{
    "CLOSE": "閉じる",
    "CLOSE_HIGHLIGHTS": "閉じる",
    "CLOSE_TERMS": "閉じる",
    "COPY": "コピーす",
    "COPY_URL": "リンクをコピーする",
    "DESKTOP_SHORT_CTA": "クリックしてこの3D Spaceを探索",
    "DOLLHOUSE": "ドールハウス",
    "ERROR_BROWSER_EXPLANATION": "WebGLにはモダンブラウザが必要です。",
    "ERROR_BROWSER_SOLUTION": "3D探索するには、新しいバージョンのブラウザをインストールしてください",
    "ERROR_GENERIC_ACTIONS_1": "問題が解決しない場合は、",
    "ERROR_GENERIC_ACTIONS_2": "サポートされているブラウザをインストールしてください",
    "ERROR_GENERIC_ACTIONS_3": "または",
    "ERROR_GENERIC_ACTIONS_4": "トラブルシューティングガイドを参照してください",
    "ERROR_GENERIC_PROBLEM": "問題が発生しました。",
    "ERROR_GENERIC_SOLUTION": "ブラウザを再起動してください。",
    "ERROR_LOADING_FAILED_ACTIONS_1": "問題が解決しない場合は、",
    "ERROR_LOADING_FAILED_ACTIONS_2": "トラブルシューティングガイドを参照してください",
    "ERROR_LOADING_FAILED_PROBLEM": "モデルは利用できません。",
    "ERROR_MAINTENANCE_PROBLEM": "メンテナンスは進行中です。",
    "ERROR_MAINTENANCE_SOLUTION": "しばらくしてからやり直し てください。",
    "ERROR_MISSING_URLS_EXPLANATION": "これは古いモデルです。ウェブサイト所有者が新しいモデルを開発中かもしれません。",
    "ERROR_MISSING_URLS_PROBLEM": "このモデルではパノラマを使用できません。",
    "ERROR_WEBGL_IOS_ACTIONS_1": "以下の順にタップします:",
    "ERROR_WEBGL_IOS_ACTIONS_2": "設定 > 全般 > ソフトウェアの更新",
    "ERROR_WEBGL_IOS_PROBLEM": "サポートされていないiOSバージョンです。",
    "ERROR_WEBGL_IOS_SOLUTION": "3D探索するには、iOS 8以降にアップグレードしてください。",
    "ERROR_WEBGL_SAFARI_ACTIONS_1": "以下の順にクリックします:",
    "ERROR_WEBGL_SAFARI_ACTIONS_2": "環境設定 > 詳細 > メニューバーに開発メニューを表示",
    "ERROR_WEBGL_SAFARI_ACTIONS_3": "その後、以下の順にクリックします:",
    "ERROR_WEBGL_SAFARI_ACTIONS_4": "開発 > WebGLを有効にする",
    "ERROR_WEBGL_SAFARI_PROBLEM": "WebGLを有効にして3Dで探索します。",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "ブラウザがサポートされていません。",
    "EXIT_FULLSCREEN": "フルスクリーン表示を終了",
    "EXPLORE_3D_SPACE": "3DSpaceの探索",
    "FLOOR_ALL": "すべて",
    "FLOOR_NAME": "フロア ",
    "FLOOR_PLAN": "フロアプラン",
    "HELP": "ヘルプ",
    "HELP_DESKTOP_360_2A": "内側ビューアイコンをクリックしてSpaceに入ります。",
    "HELP_DESKTOP_360_2B": "または、数字キー1を押して内側ビューに入ります。",
    "HELP_DESKTOP_DOLLHOUSE_1A": "左クリックと左右、上下のドラッグでドールハウスを回転します。",
    "HELP_DESKTOP_DOLLHOUSE_1B": "または、矢印キーを使用してドールハウスを回転します。",
    "HELP_DESKTOP_DOLLHOUSE_2A": "右クリックと左右、上下のドラッグでドールハウスの画面上の位置を変更します。",
    "HELP_DESKTOP_DOLLHOUSE_3A": "スクロールホイールを使用してズームイン、ズームアウトします。",
    "HELP_DESKTOP_FLOORPLAN_1A": "左クリックと上下左右にドラッグしてフロアプランの画面上の位置を変更します。",
    "HELP_DESKTOP_FLOORPLAN_2A": "右クリックと左右にドラッグしてフロアプランを回転します。",
    "HELP_DESKTOP_FLOORPLAN_2B": "または、矢印キーを使用して左右に回転します。",
    "HELP_DESKTOP_FLOORPLAN_3A": "スクロールホイールを使用してズームイン、ズームアウトします。",
    "HELP_DESKTOP_FLOORPLAN_3B": "または、矢印キーを使用して、ズームイン、ズームアウトします。",
    "HELP_DESKTOP_FLOORPLAN_B": "クリックしてスペースのフロアプランを表示する",
    "HELP_DESKTOP_MORE_360_B": "Highlight Reelの360° Viewsをクリックして屋外シーンを表示します。",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "クリックして3DでSpace全体のトップダウンビューを表示して回転します。",
    "HELP_DESKTOP_MORE_FLOORS_B": "Space内のフロアを切り替えます。",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "3D Showcaseをフルスクリーン表示にします。",
    "HELP_DESKTOP_MORE_HLR_B": "サムネイル画像を使用してSpaceを移動するために開きます。",
    "HELP_DESKTOP_MORE_INSIDE_B": "クリックしてSpace内を探索します。",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "クリックするか、カーソルを置くとSpace内の機能についての説明が表示されます。",
    "HELP_DESKTOP_MORE_TOUR_B": "ガイド付きツアー中に再生、一時停止、前方・後方に移動します。",
    "HELP_DESKTOP_MORE_VR_B": "クリックしてバーチャルリアリティでSpaceを起動します。",
    "HELP_DESKTOP_MORE_ZOOM_B": "これらのコントロールまたはスクロールホイールを使用して、ズームイン、ズームアウトします。",
    "HELP_DESKTOP_PANORAMA_1A": "Spaceを見回すには、クリックしてドラッグします。",
    "HELP_DESKTOP_PANORAMA_1B": "または、矢印キーを使用して左右に向きを変えます。",
    "HELP_DESKTOP_PANORAMA_2A": "移動するには、Space全体にあるリングをクリックします。",
    "HELP_DESKTOP_PANORAMA_2B": "または、矢印キーを使用して前後に向きを変えます。",
    "HELP_DESKTOP_PANORAMA_3A": "スクロールホイールを使用してズームイン、ズームアウトします。",
    "HELP_DESKTOP_PANORAMA_3B": "あるいは、プラス（+）キーまたはマイナス（-）キーを使用して、ズームイン、ズームアウトします。",
    "HELP_MOBILE_3": "ピンチジェスチャーを使用してズームイン、ズームアウトします。",
    "HELP_MOBILE_360_2": "内側ビューアイコンをタップしてSpaceに入ります。",
    "HELP_MOBILE_DOLLHOUSE_1": "タッチして上下左右にドラッグしてドールハウスを回転します。",
    "HELP_MOBILE_DOLLHOUSE_2": "タッチして、2本指でドラッグしてドールハウスを配置します。",
    "HELP_MOBILE_FLOORPLAN_1": "タッチ&ドラッグしてフロアプランを配置します。",
    "HELP_MOBILE_FLOORPLAN_2": "タッチして、2本指でドラッグしてフロアプランを回転します。",
    "HELP_MOBILE_FLOORPLAN_B": "タップしてスペースのフロアプランを表示する",
    "HELP_MOBILE_MORE_360_B": "Highlight Reelの360° Viewsをタップして屋外シーンを表示します。",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "タップして3DでSpace全体のトップダウンビューを表示して回転します。",
    "HELP_MOBILE_MORE_INSIDE_B": "タップしてSpace内を探索します。",
    "HELP_MOBILE_MORE_MATTERTAG_B": "タップするとSpace内の機能についての説明が表示されます。",
    "HELP_MOBILE_MORE_VR_B": "タップしてバーチャルリアリティでSpaceを起動します。",
    "HELP_MOBILE_PANORAMA_1": "Spaceを見回すには、タッチしてドラッグします。",
    "HELP_MOBILE_PANORAMA_2": "移動するには、Space全体にあるリングをタップします。",
    "HELP_MORE_360_A": "360° Views",
    "HELP_MORE_DOLLHOUSE_A": "ドールハウス",
    "HELP_MORE_FLOORPLAN_A": "フロアプラン",
    "HELP_MORE_FLOORS_A": "フロアセレクター",
    "HELP_MORE_FULLSCREEN_A": "フルスクリーン",
    "HELP_MORE_HELP_TAB": "ヘルプの追加",
    "HELP_MORE_HLR_A": "Highlight Reel",
    "HELP_MORE_INSIDE_A": "内側ビュー",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
    "HELP_MORE_TOUR_A": "ツアーコントロール",
    "HELP_MORE_VR_A": "VRモード",
    "HELP_MORE_ZOOM_A": "ズームコントロール",
    "HELP_NAVIGATION_TAB": "ナビゲーション",
    "HIDE": "非表示",
    "INSIDE": "内側",
    "LEARN_MORE": "もっと詳しく",
    "LESS": "少なく ",
    "LINK_ALERT_COPY": "コピーするにはCTRL/CMD + Cを使用してください。",
    "LINK_TO_LOCATION": "ロケーションへのリンク",
    "LOADING": "読み込み中",
    "MATTERPORT_TERMS": "Matterport規約",
    "MATTERTAG_CONTENT": "Mattertag™コンテンツ ",
    "MEASUREMENT": "測定値",
    "MEASUREMENT_CONTINUOUS_LINES": "実線",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "任意の場所をクリックしてポイントを追加し、線を描画します。",
    "MEASUREMENT_HELP_DRAG_EDIT": "ドラッグして現在のポイントを編集",
    "MEASUREMENT_HELP_ESCAPE": "Escキーを押して新しい行を開始します。Escキーを2回押すと終了します。",
    "MEASUREMENT_HELP_MODAL_BODY_1": "測定精度は保証されません。使用するカメラの種類やキャプチャ条件によって異なります。",
    "MEASUREMENT_HELP_MODAL_BODY_2": "複数の角度から測定を表示して測定値を確認してください ",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "スペースからさらに取り出す",
    "MEASUREMENT_HELP_PRESS_END": "長押しして終点を追加し、線を完成します。",
    "MEASUREMENT_HELP_PRESS_START": "長押しで開始点を追加",
    "MEASUREMENT_IMPERIAL": "米国(帝国単位)",
    "MEASUREMENT_METRIC": "メートル法",
    "MEASUREMENT_MODE": "測定モード",
    "MEASUREMENT_NUDGE_MESSAGE": "このスペースでは何でも測定できます。試してみてください。",
    "MEASUREMENT_NUDGE_TITLE": "ご存知でしたか?",
    "MEASUREMENT_SETTINGS": "設定",
    "MEASUREMENT_SNAPPING": "スナッピング",
    "MEASUREMENT_START_ADDING": "[+] ボタンをクリックして測定を開始します",
    "MEASUREMENT_UNITS": "単位",
    "MOBILE_SHORT_CTA": "タップしてこの3D Spaceを探索",
    "MORE": "多く ",
    "MOVE": "移動",
    "NEXT": "次へ",
    "OFF": "OFF",
    "ON": "ON",
    "OPEN_HIGHLIGHTS": "ハイライトを開く",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "一時停止",
    "PLAY": "再生:再生",
    "POWERED_BY": "powered by",
    "POWERED_BY_CAPS": "POWERED BY",
    "PRESENTED_BY": "プレゼンター ",
    "PRESENTED_BY_CAPS": "プレゼンター",
    "PREVIOUS": "前へ",
    "ROTATE": "回転",
    "SC_LOCKOUT_MESSAGE": "申し訳ありません、パスワードの試行に失敗したため、一定期間この空間からロックアウトする必要がありました。数分後にもう一度お試しください。",
    "SC_LOCKOUT_TITLE": "試行回数が多すぎます",
    "SC_PASSWORD_INVALID": "パスワードが正しくありません。もう一度やり直してください。",
    "SC_PASSWORD_PLACEHOLDER": "パスワード",
    "SC_PASSWORD_SUBMIT": "Go",
    "SC_PASSWORD_TITLE": "この空間を撮影するには、パスワードが必要です",
    "SHARE": "を共有する",
    "SHARED_MESSAGE": "%{url}で%{title}を探索",
    "SHARED_MESSAGE_HASHTAG": "%{hashtag}付き%{url}で%{title}を探索",
    "SHARED_TITLE": "3Dで%{title}を探索",
    "SHARE_3D": "3Dで",
    "SHARE_AT": "場所",
    "SHARE_COPIED": "コピーされました!",
    "SHARE_CURRENT_LOCATION": "現在の位置",
    "SHARE_DEFAULT_LOCATION": "デフォルトのビュー",
    "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
    "SHARE_EXPLORE": "探索",
    "SHARE_LINK": "ダイレクトリンク",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "を共有する",
    "SHARE_TO": "共有先",
    "SHARE_WITH": "使用アプリ",
    "SHOW": "表示",
    "SOCIAL_SHARING": "このSpaceを共有する",
    "TERMS": "規約",
    "TERMS_FAIL": "規約を取得できませんでした。利用規約を表示するためにインターネットに接続されていることを確認してください。",
    "TERMS_OF_USE": "利用規約",
    "TERMS_TEXT_FILE": "terms-ja-JP.html",
    "VIEW_DOLLHOUSE": "ドールハウスの表示",
    "VIEW_FLOORPLAN": "フロアプランの表示",
    "VIEW_FULLSCREEN": "フルスクリーン表示",
    "VIEW_INSIDE": "3DSpaceの探索",
    "VIEW_IN_VR": "VRで表示",
    "VR_APP_DL": "まず、アプリをダウンロードします。ここに戻って、VRを入力するボタンをクリックします。",
    "VR_APP_INSTRUCT": "下のボタンをクリックしてVRに切り替え、Google Cardboard にスマホを置きます",
    "VR_APP_RECCOMMENDED": "さらにプレミアムなVRを体験するには、Oculus Questのご利用を強くお勧めします。",
    "VR_APP_REQ": "お使いのスマホでVRの空間を撮影するには、Matterport VRアプリが必要です",
    "VR_ENTER": "VRに入る",
    "VR_LEARN_MORE_CAPS": "もっと詳しく",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "推奨品",
    "VR_SUPPORTS": "Oculus Goや、コントローラを含む他の最新ヘッドセットもサポートしています",
    "VR_VIEW_SPACE": "バーチャルリアリティでSpaceを表示",
    "ZOOM": "ズーム",
    "ZOOM_IN": "ズームイン",
    "ZOOM_OUT": "ズームアウト"
}
