{
    "CLOSE": "Sluiten",
    "CLOSE_HIGHLIGHTS": "Sluiten",
    "CLOSE_TERMS": "Sluiten",
    "COPY": "Kopiëren",
    "COPY_URL": "URL kopiëren",
    "DESKTOP_SHORT_CTA": "Klik hier om deze 3D-ruimte te verkennen.",
    "DOLLHOUSE": "Dollhouse",
    "ERROR_BROWSER_EXPLANATION": "WebGL vereist een moderne browser.",
    "ERROR_BROWSER_SOLUTION": "Installeer een nieuwe browser om te verkennen in 3D.",
    "ERROR_GENERIC_ACTIONS_1": "Als het probleem aanhoud,",
    "ERROR_GENERIC_ACTIONS_2": "installeer dan een ondersteunde browser",
    "ERROR_GENERIC_ACTIONS_3": "of",
    "ERROR_GENERIC_ACTIONS_4": "bekijk onze probleemoplossingshandleiding",
    "ERROR_GENERIC_PROBLEM": "Oeps, er ging iets mis.",
    "ERROR_GENERIC_SOLUTION": "Start uw browser opnieuw op.",
    "ERROR_LOADING_FAILED_ACTIONS_1": "Als het probleem aanhoud,",
    "ERROR_LOADING_FAILED_ACTIONS_2": "bekijk onze probleemoplossingshandleiding",
    "ERROR_LOADING_FAILED_PROBLEM": "Oeps, model niet beschikbaar.",
    "ERROR_MAINTENANCE_PROBLEM": "Onderhoud in uitvoering.",
    "ERROR_MAINTENANCE_SOLUTION": "Kom over een paar minuten terug.",
    "ERROR_MISSING_URLS_EXPLANATION": "Dit is een ouder model. De eigenaar van de website kan een nieuw model onderweg hebben.",
    "ERROR_MISSING_URLS_PROBLEM": "Oeps, er zijn geen panorama's voor dit model.",
    "ERROR_WEBGL_IOS_ACTIONS_1": "Tik",
    "ERROR_WEBGL_IOS_ACTIONS_2": "Instellingen > Algemeen > Software-update",
    "ERROR_WEBGL_IOS_PROBLEM": "iOS-versie wordt niet ondersteund.",
    "ERROR_WEBGL_IOS_SOLUTION": "Upgrade naar iOS 8 of hoger om te verkennen in 3D.",
    "ERROR_WEBGL_SAFARI_ACTIONS_1": "Klik",
    "ERROR_WEBGL_SAFARI_ACTIONS_2": "Voorkeuren > Geavanceerd > Geef Ontwikkelmenu weer",
    "ERROR_WEBGL_SAFARI_ACTIONS_3": "Klik vervolgens op",
    "ERROR_WEBGL_SAFARI_ACTIONS_4": "Ontwikkelen > WebGL inschakelen",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Stel WebGL in staat om in 3D te verkennen.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Browser niet ondersteund.",
    "EXIT_FULLSCREEN": "Volledig scherm afsluiten",
    "EXPLORE_3D_SPACE": "Ontdek 3D-ruimte",
    "FLOOR_ALL": "Alle",
    "FLOOR_NAME": "Vloer",
    "FLOOR_PLAN": "Plattegrond",
    "HELP": "Help",
    "HELP_DESKTOP_360_2A": "Klik op het Binnenweergave icoon om de ruimte in te gaan.",
    "HELP_DESKTOP_360_2B": "Of druk op de toets nummer 1 om de binnenweergave in te gaan.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Linkerklik en sleep naar links, rechts, omhoog en omlaag om de Dollhouse te draaien.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "Of gebruik de pijltoetsen om de Dollhouse te draaien.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Rechterklik en sleep naar links, rechts, omhoog en omlaag om de Dollhouse te draaien.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Gebruik het muiswiel om in en uit te zoomen.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Rechterklik en sleep naar links, rechts, omhoog en omlaag om de positie van de plattegrond te veranderen.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Klik met de rechtermuisknop en sleep naar links of rechts om de plattegrond te draaien.",
    "HELP_DESKTOP_FLOORPLAN_2B": "Of gebruik de pijltoetsen om naar links en rechts te draaien.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Gebruik het muiswiel om in en uit te zoomen.",
    "HELP_DESKTOP_FLOORPLAN_3B": "Of gebruik de pijltoetsen om in en uit te zoomen.",
    "HELP_DESKTOP_FLOORPLAN_B": "Klik hier om de plattegrond van de ruimte te bekijken",
    "HELP_DESKTOP_MORE_360_B": "Klik op 360 weergaven in de Highlight Reel om buitenscènes te bekijken.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Klik hierop om een top-down weergave van de gehele ruimte in 3D weer te geven en te roteren.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Wissel tussen verdiepingen in de ruimte.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Vouw 3D-showcase uit naar volledig scherm.",
    "HELP_DESKTOP_MORE_HLR_B": "Open om door de ruimte te navigeren met miniatuurafbeeldingen.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Klik om te verkennen in de ruimte.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Klik of plaats de muis voor informatie over functies in de ruimte.",
    "HELP_DESKTOP_MORE_TOUR_B": "Speel, pauzeer en navigeer vooruit en achteruit door een rondleiding.",
    "HELP_DESKTOP_MORE_VR_B": "Klik om de ruimte in virtual reality te starten.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Gebruik deze besturingselementen om in- en uit te zoomen of gebruik het muiswiel.",
    "HELP_DESKTOP_PANORAMA_1A": "Klik en sleep om rond te kijken in de ruimte.",
    "HELP_DESKTOP_PANORAMA_1B": "Of gebruik de pijltoetsen om naar links en rechts te draaien.",
    "HELP_DESKTOP_PANORAMA_2A": "Klik op de ringen in de ruimte om te bewegen.",
    "HELP_DESKTOP_PANORAMA_2B": "Of gebruik de pijltoetsen om vooruit en terug te gaan.",
    "HELP_DESKTOP_PANORAMA_3A": "Gebruik het muiswiel om in en uit te zoomen.",
    "HELP_DESKTOP_PANORAMA_3B": "Of gebruik de plus en min toetsen om in en uit te zoomen.",
    "HELP_MOBILE_3": "Gebruik een knijpbeweging om in- en uit te zoomen.",
    "HELP_MOBILE_360_2": "Klik op het Binnenweergave icoon om de ruimte in te gaan.",
    "HELP_MOBILE_DOLLHOUSE_1": "Raak aan en sleep omhoog, omlaag, links en rechts om het Dollhouse te draaien.",
    "HELP_MOBILE_DOLLHOUSE_2": "Raak aan en sleep met twee vingers om het Dollhouse te positioneren.",
    "HELP_MOBILE_FLOORPLAN_1": "Raak de plattegrond aan en versleep deze om de plattegrond te positioneren.",
    "HELP_MOBILE_FLOORPLAN_2": "Raak aan en sleep met twee vingers om het Dollhouse te draaien.",
    "HELP_MOBILE_FLOORPLAN_B": "Tik om de plattegrond van de ruimte te bekijken",
    "HELP_MOBILE_MORE_360_B": "Tik op 360 weergaven in de Highlight Reel om buitenscènes te bekijken.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Tik hierop om een top-down weergave van de gehele ruimte in 3D weer te geven en te roteren.",
    "HELP_MOBILE_MORE_INSIDE_B": "Tik om te verkennen in de ruimte.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Tik voor informatie over functies in de ruimte.",
    "HELP_MOBILE_MORE_VR_B": "Tik om de ruimte in virtual reality te starten.",
    "HELP_MOBILE_PANORAMA_1": "Raak aan en sleep om rond te kijken in de ruimte.",
    "HELP_MOBILE_PANORAMA_2": "Tik op de ringen in de ruimte om te bewegen.",
    "HELP_MORE_360_A": "360° weergaven",
    "HELP_MORE_DOLLHOUSE_A": "Dollhouse weergave",
    "HELP_MORE_FLOORPLAN_A": "Plattegrond",
    "HELP_MORE_FLOORS_A": "Verdiepingschakelaar",
    "HELP_MORE_FULLSCREEN_A": "Volledig scherm",
    "HELP_MORE_HELP_TAB": "Meer Help",
    "HELP_MORE_HLR_A": "Highlight Reel",
    "HELP_MORE_INSIDE_A": "Binnenweergave",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ berichten",
    "HELP_MORE_TOUR_A": "Tourbesturing",
    "HELP_MORE_VR_A": "VR-modus",
    "HELP_MORE_ZOOM_A": "Zoombesturing",
    "HELP_NAVIGATION_TAB": "Navigatie",
    "HIDE": "Verbergen",
    "INSIDE": "Binnen",
    "LEARN_MORE": "Meer informatie",
    "LESS": "Minder",
    "LINK_ALERT_COPY": "Gebruik Ctrl/CMD + C om te kopiëren.",
    "LINK_TO_LOCATION": "Link naar locatie",
    "LOADING": "Laden",
    "MATTERPORT_TERMS": "Matterport-voorwaarden",
    "MATTERTAG_CONTENT": "Mattertag™ Content",
    "MEASUREMENT": "Metingen",
    "MEASUREMENT_CONTINUOUS_LINES": "Doorlopende lijnen",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Klik ergens om punten toe te voegen en lijnen te tekenen.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Slepen om het huidige punt te bewerken",
    "MEASUREMENT_HELP_ESCAPE": "Druk op ESC om een nieuwe lijn te starten. Druk twee keer op ESC om af te sluiten.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "De meetnauwkeurigheid is niet gegarandeerd en varieert afhankelijk van de gebruikte camera en de opnameomstandigheden.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Controleer de metingen door ze vanuit meerdere hoeken te bekijken.",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Haal meer uit de ruimte",
    "MEASUREMENT_HELP_PRESS_END": "Houd ingedrukt om het eindpunt toe te voegen en voltooi een regel.",
    "MEASUREMENT_HELP_PRESS_START": "Ingedrukt houden om een startpunt toe te voegen",
    "MEASUREMENT_IMPERIAL": "V.S. (Brits)",
    "MEASUREMENT_METRIC": "Metrisch",
    "MEASUREMENT_MODE": "Meetmodus",
    "MEASUREMENT_NUDGE_MESSAGE": "Je kan alles meten in deze ruimte. Probeer het!",
    "MEASUREMENT_NUDGE_TITLE": "Wist je dat?",
    "MEASUREMENT_SETTINGS": "Instellingen",
    "MEASUREMENT_SNAPPING": "Breuk",
    "MEASUREMENT_START_ADDING": "Klik op de + knop om een meting te starten",
    "MEASUREMENT_UNITS": "Eenheden",
    "MOBILE_SHORT_CTA": "Tik om deze 3D-ruimte te verkennen.",
    "MORE": "Meer",
    "MOVE": "Verplaatsen",
    "NEXT": "Volgende",
    "OFF": "Uit",
    "ON": "Aan",
    "OPEN_HIGHLIGHTS": "Open de highlights",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "Pauze",
    "PLAY": "Afspelen",
    "POWERED_BY": "mogelijk gemaakt door",
    "POWERED_BY_CAPS": "MOGELIJK GEMAAKT DOOR",
    "PRESENTED_BY": "Gepresenteerd door",
    "PRESENTED_BY_CAPS": "GEPRESENTEERD DOOR",
    "PREVIOUS": "Vorige",
    "ROTATE": "Draaien",
    "SC_LOCKOUT_MESSAGE": "Sorry, maar we moesten je voor een bepaalde tijd uit deze ruimte sluiten vanwege te veel mislukte wachtwoordpogingen. Probeer het over een paar minuten opnieuw.",
    "SC_LOCKOUT_TITLE": "Te veel pogingen",
    "SC_PASSWORD_INVALID": "Wachtwoord onjuist. Probeer opnieuw.",
    "SC_PASSWORD_PLACEHOLDER": "Wachtwoord",
    "SC_PASSWORD_SUBMIT": "Gaan",
    "SC_PASSWORD_TITLE": "Deze ruimte bekijken",
    "SHARE": "Delen",
    "SHARED_MESSAGE": "Verken %{title} op %{url}",
    "SHARED_MESSAGE_HASHTAG": "Verken %{title} op %{url} met %{hashtag}",
    "SHARED_TITLE": "Verken %{title} in 3D",
    "SHARE_3D": "in 3D",
    "SHARE_AT": "op",
    "SHARE_COPIED": "Gekopieerd!",
    "SHARE_CURRENT_LOCATION": "Huidige locatie",
    "SHARE_DEFAULT_LOCATION": "Standaardweergave",
    "SHARE_ERROR_SWEEP_DISABLED": "Deze 3D-scan is verborgen en kan niet worden gedeeld.",
    "SHARE_EXPLORE": "Verkennen",
    "SHARE_LINK": "Directe link",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Delen",
    "SHARE_TO": "Delen met",
    "SHARE_WITH": "Met",
    "SHOW": "Toon",
    "SOCIAL_SHARING": "Deel deze ruimte",
    "TERMS": "Voorwaarden",
    "TERMS_FAIL": "Kon geen voorwaarden ophalen. Zorg ervoor dat je een internetverbinding hebt om de gebruiksvoorwaarden te bekijken.",
    "TERMS_OF_USE": "Gebruiksvoorwaarden",
    "TERMS_TEXT_FILE": "N/A",
    "VIEW_DOLLHOUSE": "Bekijk Dollhouse",
    "VIEW_FLOORPLAN": "Bekijk plattegrond",
    "VIEW_FULLSCREEN": "In volledig scherm bekijken",
    "VIEW_INSIDE": "Ontdek 3D-ruimte",
    "VIEW_IN_VR": "Bekijken in VR",
    "VR_APP_DL": "Download eerst de app, keer dan hier terug en klik op de knop om de VR in te gaan.",
    "VR_APP_INSTRUCT": "Klik op de onderstaande knop om over te schakelen naar VR en plaats de telefoon in je Google Cardboard",
    "VR_APP_RECCOMMENDED": "Voor een meer hoogwaardige VR-ervaring raden we Oculus Quest ten zeerste aan.",
    "VR_APP_REQ": "Een ruimte in VR bekijken met je telefoon vereist de Matterport VR-app",
    "VR_ENTER": "GA DE VR IN",
    "VR_LEARN_MORE_CAPS": "Meer informatie",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Aanbevolen",
    "VR_SUPPORTS": "We ondersteunen ook Oculus Go en andere moderne headsets met controllers",
    "VR_VIEW_SPACE": "Ruimte weergeven in Virtual Reality",
    "ZOOM": "Zoom",
    "ZOOM_IN": "Inzoomen",
    "ZOOM_OUT": "Uitzoomen"
}