﻿
<!-- saved from url=(0080)https://static.matterport.com/showcase/2.19.5-0-gf27dfab/static/terms-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h1>Nutzungsbedingungen von Matterport</h1>
<p>Zuletzt aktualisiert: 17. September 2019</p>
<p>Bitte lesen Sie diese Nutzungsbedingungen („Nutzungsbedingungen“) sorgfältig durch, bevor Sie die Matterport-Website bzw. auf der, von der oder über die Matterport-Website zur Verfügung gestellte Produkte, Software, Anwendungen, Daten, Bildmaterial, Modelle, Funktionen und/oder Dienste (gemeinsam als „Dienst“ bezeichnet) verwenden. Wenn Sie den Dienst verwenden, akzeptieren Sie diese Nutzungsbedingungen und alle durch Verweis darin einbezogenen Richtlinien und Vorgaben von Matterport. Wenn Sie diese Nutzungsbedingungen sowie derartige Richtlinien oder Vorgaben nicht akzeptieren, sind Sie von der Verwendung des Dienstes ausgeschlossen.</p>
<p></p><h2>1. Allgemein.</h2><p></p>
<p>Besitz und Betrieb des Dienstes obliegen der Matterport, Inc. („Matterport“, wir“, „unser“ und „uns“). Matterport behält sich das Recht vor, diese Nutzungsbedingungen nach unserem eigenen Ermessen jederzeit und ohne vorherige Ankündigung durch Aktualisierung dieser Beschreibung zu überarbeiten. Etwaige Änderungen sind dabei prospektiv wirksam. Dementsprechend sollten Sie diese Seite regelmäßig auf Änderungen überprüfen. Wenn Sie Änderungen an diesen Nutzungsbedingungen nicht zustimmen, besteht Ihre einzige Abhilfe darin, den Dienst nicht länger zu nutzen. Wenn Sie den Dienst nach Inkrafttreten einer Änderung weiterhin verwenden, bestätigen Sie damit, dass Sie mit der Änderung einverstanden sind.</p>
<p></p><h2>2. Verbotene Aktivitäten.</h2><p></p>
<p>Bei der Verwendung des Dienstes ist es Ihnen untersagt:</p>
<ul class="bullets">
  <li>Durch den Dienst Bild- und Textmaterial sowie andere Inhalte rechtswidriger, verletzender, schädlicher, belästigender, verleumderischer, bedrohlicher, hasserfüllter, diskriminierender, gewalttätiger, betrügerischer, vulgärer, pornografischer oder anderweitig verwerflicher Natur zu versenden, beizutragen, hochzuladen oder anderweitig zu übermitteln;</li>
  <li>Ihre Identität oder Zugehörigkeit in irgendeiner Weise falsch darzustellen;</li>
  <li>Informationen über andere zu sammeln;</li>
  <li>Den Verkauf beliebiger Produkte oder Dienstleistungen anzupreisen oder zu bewerben (sofern Sie dafür keine separate Vereinbarung mit Matterport getroffen haben) oder Spam zu verbreiten;</li>
  <li>Den Betrieb des Dienstes zu stören oder den Dienst zu schädigen;</li>
  <li>Gegen geltende Gesetze oder Vorschriften zu verstoßen; oder</li>
  <li>Anderen Personen bei den oben beschriebenen Aktivitäten zu helfen bzw. diese zuzulassen.</li>
</ul>
<p></p><h2>3. Vom Benutzer übermittelte Informationen.</h2><p></p>
<p>Bei der Verwendung des Dienstes müssen Sie Vorsicht, Vernunft und ein sicheres Urteilsvermögen walten lassen. Sie sind allein für das gesamte Material verantwortlich, das Sie an oder über den Dienst (oder per E-Mail an uns) übermitteln. Sie bestätigen, erklären und gewährleisten, dass es sich bei jeglichen Informationen, die Sie an oder über den Dienst (oder per E-Mail an uns) übermitteln, um wahrheitsgemäße, genaue, nicht irreführende und in gutem Glauben gemachte Angaben handelt, und dass Sie das Recht haben, solche Informationen zu übermitteln. Matterport ist berechtigt, aber nicht verpflichtet, das Verhalten bei der Verwendung des Dienstes sowie die über den Dienst übermittelten Inhalte zu überwachen. Bestimmte Daten, die der Dienst von Ihnen aufzeichnet, unterliegen den <a href="https://matterport.com/privacy-policy/">Datenschutzrichtlinien</a> von Matterport™, die Sie in der Fußzeile der Matterport-Website abrufen können.&#160; Sie nehmen zur Kenntnis, dass, sofern in den Datenschutzrichtlinien von Matterport™ nicht anders angegeben, Matterport keine Vertraulichkeit in Bezug auf jegliches Material garantiert, das Sie an oder über den Dienst übermitteln.&#160; Außer in Fällen, in denen in den Datenschutzrichtlinien von Matterport™ ausdrücklich anderes angegeben ist, geben Sie Matterport die uneingeschränkte, unwiderrufliche, unbefristete, übertragbare, unterlizenzierbare, weltweite, gebührenfreie Lizenz, derartiges übermitteltes Material ohne Vergütung oder Rechenschaft Ihnen oder Dritten gegenüber zu verwenden, zu vervielfältigen, öffentlich vorzuführen, zu übermitteln und zu verbreiten.&#160; Darüber hinaus verzichten Sie auf alle sogenannten „Urheberpersönlichkeitsrechte“ an derartigem Material.&#160; Für derartiges von Ihnen übermitteltes Material erklären und gewährleisten Sie, dass:&#160;(a) Sie das Recht haben, das Material an Matterport zu übermitteln und die oben angegebenen Lizenzen zu gewähren; (b) Matterport keine Lizenzen von Drittparteien beziehen und keine Lizenzgebühren an Drittparteien bezahlen muss; (c) das Material keine Rechte einer Drittpartei verletzt, einschließlich der Rechte an geistigem Eigentum und Datenschutzrechten; und (d) das Material diese Nutzungsbedingungen und sämtliche anwendbaren Gesetze einhält.</p>
<p></p><h2>4. Nicht angeforderte Ideen.</h2><p></p>
<p>Matterport akzeptiert und berücksichtigt keine unaufgefordert eingesandten Ideen oder Konzepte oder Knowhow, einschließlich Ideen zu neuen Produkten oder Technologien (gemeinsam als „Zusendungen“ bezeichnet). Sie dürfen keine Zusendungen an oder über den Dienst übermitteln, die Sie als vertraulich oder geschützt gelten. Sämtliche Zusendungen, die Sie an oder über den Dienst übermitteln, werden als nicht vertraulich und nicht geschützt betrachtet. Außer in Fällen, in denen in den <a href="https://matterport.com/privacy-policy/">Datenschutzrichtlinien</a> von Matterport™ ausdrücklich anderes angegeben ist, geben Sie Matterport die uneingeschränkte, unwiderrufliche, unbefristete, übertragbare, unterlizenzierbare, weltweite, gebührenfreie Lizenz, derartige Zusendungen ohne Vergütung oder Rechenschaft Ihnen oder Dritten gegenüber zu verwenden, zu vervielfältigen, öffentlich vorzuführen, zu übermitteln und zu verbreiten.&#160; Darüber hinaus verzichten Sie auf jede sogenannte „Urheberpersönlichkeitsrechte“ an derartigen Zusendungen.</p>
<p></p><h2>5. Eigentum an und Nutzung des Dienstes.</h2><p></p>
<p>Die Materialien, die dem Dienst oder über den Dienst zur Verfügung gestellt werden, sind durch das Urheberrecht und andere Rechte am geistigen Eigentum geschützt, einschließlich sämtlicher Bilder und Informationen zu digitalen 3D-Modellen, die im Matterport&#160;Viewer verfügbar sind.&#160; Der Begriff „Matterport&#160;Viewer“ bezeichnet sämtliche Funktionen oder Anwendungen auf der Matterport-Website, bei denen 3D-Modelle und ähnliche Inhalte angezeigt werden.&#160; Soweit nicht unten anders angegeben, ist die Verwendung sämtlicher im oder durch den Dienst verfügbaren Materialien auf sämtlichen Webseiten oder in anderen Umgebungen strikt untersagt. Matterport und seine Lizenzgeber sind Eigentümer sämtlicher Rechte, Titel und Interessen (einschließlich aller damit verbundenen Rechte an geistigem Eigentum, in jedem Fall, ob registriert oder nicht registriert, und einschließlich zurechenbarer Geschäftswerte) am und in Bezug auf den Dienst. Matterport und seine Lizenzgeber behalten sich alle Rechte am und in Bezug auf den Dienst vor, die Ihnen gemäß dieser Nutzungsbedingungen nicht ausdrücklich gewährt werden.</p>
<p>Ungeachtet der vorhergehenden Regelungen, ermächtigen (und ermutigen) wir Sie hiermit, die folgenden Aktionen im Rahmen dieser Nutzungsbedingungen auf widerrufliche, nicht-exklusive und nicht übertragbare Weise durchzuführen:</p>
<ul>
  <li>Die Funktionalität der Matterport-Webseite zu verwenden und über die in die Matterport-Website integrierte Funktionalität sämtliche darin verfügbaren Inhalte anzusehen;</li>
  <li>Verknüpfungen zu jeder Seite der Matterport-Webseite zu erstellen, einschließlich auf allen Ihren eigenen Websites oder Ihren Blogs oder über Ihre sozialen Netzwerke;</li>
  <li>Die „Screenshot“-Funktionalität des Matterport&#160;Viewer im vollen verfügbaren Ausmaß zu nutzen, Kopien der Bilder zu erstellen, die auf dem Bildschirm angezeigt werden, und diese Bilder auf Ihren Webseiten oder in Ihren Blogs oder über Ihre sozialen Netzwerke zu teilen oder anderweitig weiterzugeben, „ohne enthaltene Matterport-Logos oder Wasserzeichen zu entfernen oder anderweitige Modifikationen am Bild vorzunehmen“;</li>
  <li>Verknüpfungen zu sämtlichen auf der Matterport-Webseite verfügbaren 3D-Modellen zu erstellen;</li>
  <li>Derartige 3D-Modelle durch Einbettung von Matterport&#160;Viewer auf Ihrer Webseite darzustellen; und</li>
  <li>Alle 3D-Modelle, für die Sie über den Dienst die Zugriffsberechtigung besitzen, auf die Matterport™-App für Mobilgeräte herunterzuladen, welche eine mobile Version von Matterport&#160;Viewer enthält, und diese 3D-Modelle im besagten mobilen Matterport&#160;Viewer anzuzeigen.</li>
</ul>
<p>Außer in Fällen, in denen die obengenannten Regelungen zutreffen, darf kein Teil des Dienstes ohne vorangegangene schriftliche Erlaubnis durch Matterport (zusätzlich zur erforderlichen Berechtigung zur Verbindung Ihres Computers oder Gerätes mit dem Dienst) kopiert, vervielfältigt, neu veröffentlicht, modifiziert, zur Erstellung davon abgeleiteter Werke verwendet, dekompiliert, zurückentwickelt, disassembliert, hochgeladen, gepostet, übermittelt, ausgenutzt oder auf beliebige Weise vebreitet werden. Ohne Einschränkung der Allgemeingültigkeit des vorhergehenden Satzes stimmen Sie zu, ohne vorangegangene schriftliche Autorisierung durch Matterport den Dienst oder Teile davon in keiner Weise zu verbreiten, sofern Matterport die Wege für eine derartige Verbreitung nicht über die Funktionalität zur Verfügung stellt, die die normale Verwendung des Dienstes bietet (wie beispielsweise der Matterport&#160;Viewer). Außerdem stimmen Sie zu, nicht über andere Technologien oder Wege als die Seiten der Matterport-Webseite, den Matterport&#160;Viewer oder andere von Matterport benannte explizit autorisierte Mittel auf den Dienst zuzugreifen.&#160; Wenn Sie den Matterport&#160;Viewer auf Ihrer Webseite verwenden, dürfen Sie keine Teile oder Funktionen von Matterport&#160;Viewer, einschließlich, aber nicht beschränkt auf Verknüpfungen zur Matterport-Webseite, modifizieren, darauf aufbauen, verbergen oder sie blockieren. Jede Verwendung von Matterport&#160;Viewer auf Ihrer Webseite unterliegt diesen Nutzungsbedingungen.&#160; Sie stimmen zu, die sicherheitsrelevanten Funktionen des Dienstes bzw. Funktionen, die die Verwendung oder das Kopieren beliebiger Teile des Dienstes verhindern oder einschränken oder Beschränkungen für die Verwendung des Dienstes oder der darin enthaltenen Inhalte durchsetzen, nicht zu umgehen, unwirksam zu machen oder anderweitig zu beeinträchtigen.&#160; Jede unerlaubte Nutzung oder Veränderung des im Dienst enthaltenen Materials ist ein Verstoß gegen die Urheberrechte und andere Eigentumsrechte von Matterport und seinen Lizenzgebern. Es muss im Voraus eine schriftliche Genehmigung für jede solche unbefugte Nutzung oder Änderung von Matterport eingeholt werden; solche Anträge sollten per E-Mail an <a href="mailto:info@matterport.com">info@matterport.com</a> gesendet werden.&#160; Matterport behält sich das Recht vor, den Betrieb sämtlicher Aspekte des Dienstes jederzeit einzustellen.</p>
<p></p><h2>6. Eingetragene Warenzeichen.</h2><p></p>
<p>Alle Warenzeichen, Markenzeichen für Dienstleistung, Logos und Warenzeichennamen des Dienstes, ob eingetragen oder nicht eingetragen, einschließlich, aber nicht beschränkt auf „MATTERPORT“ sind Eigentum von Matterport oder anderen Unternehmen, sofern so angegeben. Sie dürfen diese Warenzeichen, Markenzeichen für Dienstleistungen, Logos oder Warenzeichennamen ohne vorherige schriftliche Zustimmung der jeweiligen Eigentümer nicht vervielfältigen, herunterladen oder anderweitig verwenden (für andere Zwecke als die für die Verbindung Ihres Computers oder Gerätes mit dem Dienst benötigten).</p>
<p></p><h2>7. Verknüpfungen zu anderen Webseiten.</h2><p></p>
<p>Der Dienst enthält Verknüpfungen zu anderen Webseiten, die Ihnen unter Umständen weiterhelfen können. Wenn Sie diese Verknüpfungen benutzen, verlassen Sie den Dienst. Einige dieser verlinkten Webseiten nutzen unter Umständen Rechte am geistigen Eigentum von Matterport™ (beispielsweise Urheberrechte, Warenzeichen, Markenzeichen von Dienstleistungen, Logos und Warenzeichennamen) unter Lizenz von Matterport. Matterport ist nicht verantwortlich für die Verfügbarkeit oder den Inhalt dieser anderen Webseiten oder etwaige Viren oder andere schädliche Elemente, die bei der Verknüpfung zu einer Website einer Drittpartei auftreten, unabhängig davon, ob eine Verbindung zwischen Matterport und den Besitzern solcher Webseiten besteht. Darüber hinaus bedeutet eine Verknüpfung zu diesen Webseiten nicht automatisch eine Befürwortung oder Billigung der Organisationen durch Matterport, die derartige Drittpartei-Webseiten oder deren Produkte oder Dienstleistungen sponsern. Abgesehen von in Drittpartei-Webseiten eingebettetem Eigentum oder Inhalten von Matterport gelten diese Nutzungsbedingungen nicht für Drittpartei-Webseiten.</p>
<p></p><h2>8. Zuständigkeitsfragen.</h2><p></p>
<p>Der Dienst wird von Matterport von seinen Bürogebäuden innerhalb des Staates Kalifornien in den Vereinigten Staaten von Amerika aus gesteuert und betrieben. Matterport gibt keine Zusicherungen darüber ab, dass das im Dienst verfügbare Material für die Verwendung an anderen Orten geeignet oder verfügbar ist. Personen, die von anderen Orten aus auf den Dienst zugreifen möchten, tun dies auf ihre eigene Initiative hin und sind für die Einhaltung lokaler Gesetze verantwortlich, falls und soweit solche Gesetze gelten. In Gerichtsbarkeiten, in denen die Inhalte des Dienstes illegal oder strafbar sind, ist der Zugriff auf den Dienst verboten. Die im Dienst verwendete Software unterliegt weiterhin den Ausfuhrkontrollen der Vereinigten Staaten. Es dürfen keine Informationen und Software aus dem Dienst heruntergeladen oder anderweitig weiter exportiert oder geliefert werden (i) in ein Land oder an Personen, die sich in einem Land oder einer Region befinden, dort ihren Wohnsitz haben oder dort ansässig sind, das/die von der Regierung eines Landes oder einer Region kontrolliert wird oder nach den Gesetzen eines Landes oder einer Region organisiert sind, das/die einem Embargo der US-Regierung unterliegt (derzeit Krim, Kuba, Iran, Nordkorea, Syrien und Venezuela); oder (ii) an Personen, die sich auf der „List of Specially Designated Nationals“ des U.S.-Treasury Departments oder einer anderen Liste der US-Regierung von Parteien befinden, mit denen Transaktionen verboten oder eingeschränkt sind, oder an Personen, die ganz oder teilweise einer oder mehrerer Personen gehören, die sich auf einer solchen Liste befinden. Durch die Nutzung von Informationen oder Software aus dem Dienst erklären und garantieren Sie, dass Sie sich nicht in einem Land oder einer Region befinden, dort Ihren Wohnsitz haben oder dort ansässig sind, das/die von der Regierung eines Landes oder einer Region kontrolliert werden oder nach den Gesetzen eines Landes oder einer Region organisiert sind, das/die sich auf einer solchen Liste befindet, dass Sie sich selbst nicht auf einer solchen Liste befinden und dass Sie selbst nicht ganz oder teilweise einer oder mehrerer Personen gehören, die sich auf einer solchen Liste befinden.</p>
<p></p><h2>9. Kündigung.</h2><p></p>
<p>Matterport kann Ihre Nutzung des Dienstes jederzeit nach eigenem Ermessen kündigen. Nach einer Kündigung müssen Sie sämtliches über den Dienst bezogenes Material sowie sämtliche Kopien davon vernichten. Die in diesen Nutzungsbedingungen genannten Regelungen zu den Themen Sicherheit der Webseite, verbotene Aktivitäten, Eigentum, Urheberrechte von Drittparteien, Warenzeichen, Zusendungen von Benutzern, Haftungsausschluss, Haftungsbeschränkung, Indemnität, Datenschutz und Zuständigkeitsfragen bestehen über eine solche Kündigung hinweg weiter.</p>
<p></p><h2>10. Haftungsausschluss.</h2><p></p>
<p>DAS IN DIESEM DIENST VERFÜGBARE MATERIAL UND DIE FUNKTIONEN WERDEN „IM VORLIEGENDEN ZUSTAND“ UND OHNE GARANTIEN JEGLICHER ART ZUR VERFÜGUNG GESTELLT. MATTERPORT SCHLIESST FÜR SICH UND SEINE PARTNERUNTERNEHMEN UND LIZENZGEBER SÄMTLICHE GARANTIEN, OB AUSDRÜCKLICH ODER STILLSCHWEIGEND, IM GEMÄSS GELTENDEM RECHT HÖCHSTMÖGLICHEN UMFANG AUS, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF STILLSCHWEIGENDE GARANTIEN ZU MARKTFÄHIGKEIT, EIGNUNG ZU EINEM BESTIMMTEN ZWECK UND NICHTVERLETZUNG. MATTERPORT ÜBERNIMMT KEINE GEWÄHR FÜR UNTERBRECHUNGS- ODER FEHLERFREIHEIT DER FUNKTIONEN DES DIENSTES, FÜR BEHEBUNG VON DEFEKTEN ODER DAFÜR, DASS DER DIENST FREI VON VIREN ODER SONSTIGEN SCHÄDLICHEN ELEMENTEN IST. MATTERPORT GIBT KEINE ZUSICHERUNGEN ODER GARANTIEN BEZÜGLICH DER NUTZUNG ODER DER ERGEBNISSE DER NUTZUNG DER MATERIALIEN ODER FUNKTIONEN DES DIENSTS IN BEZUG AUF IHRE RICHTIGKEIT, GENAUIGKEIT, ZUVERLÄSSIGKEIT, ERZIELBARE ERGEBNISSE ODER SONSTIGE FAKTOREN. GEMÄSS DER GELTENDEN GESETZE IST DER AUSSCHLUSS STILLSCHWEIGENDER GARANTIEN UNTER UMSTÄNDEN NICHT ZULÄSSIG, ALSO TREFFEN DIE VORANGEGANGENEN HAFTUNGSAUSSCHLÜSSE ODER TEILE DAVON MÖGLICHERWEISE NICHT AUF SIE ZU.</p>
<p></p><h2>11. Haftungsbeschränkung</h2><p></p>
<p>SOWEIT NACH GELTENDEM RECHT ZULÄSSIG:&#160; (A) UNTER KEINEN UMSTÄNDEN, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF FAHRLÄSSIGKEIT, HAFTEN MATTERPORT, SEINE TOCHTERUNTERNEHMEN ODER LIZENZGEBER FÜR ETWAIGE FOLGE-, EXEMPLARISCHE, STRAF-, SONDER-, NEBEN- ODER SONSTIGE INDIREKTE SCHÄDEN, AUCH NICHT DANN, WENN MATTERPORT ODER EIN AUTORISIERTER VERTRETER VON MATTERPORT ÜBER DIE MÖGLICHKEIT SOLCHER SCHÄDEN INFORMIERT WURDE; UND (B) DER GESAMTE HAFTUNGSUMFANG VON MATTERPORT UND SEINEN TOCHTERUNTERNEHMEN ODER LIZENZGEBERN AN SIE ÜBERSCHREITET NICHT DIE SUMME GESAMTBETRÄGE, DIE SIE ÜBER SECHS (6) MONATE HINWEG VOR DEM ANSPRUCH AN MATTERPORT GEZAHLT HABEN BZW. DIE SUMME VON 500&#160;US-DOLLAR, JE NACHDEM, WELCHER BETRAG NIEDRIGER IST. DIESE EINSCHRÄNKUNGEN GELTEN AUCH DANN, WENN EIN EINGERÄUMTER RECHTSBEHELF SEINEN WESENTLICHEN ZWECK VERFEHLT HAT. GEMÄSS DES GELTENDEN RECHTS IST DIESE HAFTUNGSBESCHRÄNKUNG ODER TEILE DAVON UNTER UMSTÄNDEN NICHT ZULÄSSIG, ALSO TRIFFT SIE WOMÖGLICH NICHT AUF SIE ZU.</p>
<p></p><h2>12.&#160; Schadloshaltung</h2><p></p>
<p>Sie halten Matterport, seine Tochtergesellschaften und die jeweiligen Firmenchefs, Direktoren, Mitarbeiter und Agenten schadlos und bewahren sie vor jeglichen Ansprüchen, Forderungen, Klagen, Sammelklagen, Untersuchungen oder sonstigen Verfahren, einschließlich, aber nicht beschränkt auf alle Arten von Schadensersatzforderungen, Verlusten, Haftungen, gerichtlichen Entscheidungen, Kosten und Ausgaben (einschließlich Anwaltskosten), die daraus entstehen („Ansprüche“), die durch etwaige Drittparteien vorgelegt werden, und basieren auf bzw. hervorgehen aus:&#160;(a) Ihren Aktivitäten mit oder Ihrer Verwendung des Dienstes; (b) Ihre Übertretung oder scheinbare Übertretung dieser Nutzungsbedingungen als Ganzes oder in Teilen; oder (c) etwaigen Anschuldigungen dahingehend, dass das von Ihnen an Matterport übermittelte Material ein beliebiges Gesetz missachtet oder gegen die Rechte einer beliebigen Drittpartei verstößt, einschließlich Rechten an geistigem Eigentum oder Datenschutz.&#160; Sie dürfen keine Ansprüche begleichen, sofern eine solche Regulierung Matterport nicht vollständig und dauerhaft von der gesamten Haftpflicht in Bezug auf einen derartigen Anspruch befreit oder sofern Matterport einer solchen Regulierung nicht schriftlich zustimmt.</p>
<p></p><h2>13. Sicherheit der Webseite.</h2><p></p>
<p>Verstöße oder versuchte Verstöße gegen die Sicherheit des Dienstes einschließlich, aber nicht beschränkt auf Denial-of-Service-Angriffe oder andere Angriffe sind untersagt. Derartige Verstöße können zu straf- und/oder zivilrechtlichen Sanktionen gegen Sie führen. Matterport untersucht sämtliche vorgeworfenen oder mutmaßlichen Verstöße, und wenn der Verdacht auf einen strafrechtlichen Verstoß besteht, unterstützen wir die Strafverfolgungsbehörden in deren Untersuchungen.</p>
<p></p><h2>14. Kinder.</h2><p></p>
<p>Der Dienst richtet sich an eine allgemeine Zielgruppe. Es ist nicht das Ziel von Matterport, über den Dienst persönliche Informationen von oder über Kinder im Alter von unter 13&#160;Jahren zu sammeln.</p>
<p></p><h2>15. Datenschutz.</h2><p></p>
<p>Ihre persönlichen Informationen, die über den Dienst bereitgestellt wurden, unterliegen den <a href="https://matterport.com/privacy-policy/">Datenschutzrichtlinien</a> von Matterport™, die Sie in der Fußzeile des Dienstes finden. Wie in unseren Datenschutzrichtlinien näher ausgeführt, ist Matterport und seinen Dienstanbietern die Aufzeichnung und Nutzung persönlicher Informationen, technischer Daten und ähnlicher Informationen, einschließlich, aber nicht beschränkt auf technische Informationen über Ihr Gerät, Ihr System und Ihre Anwendungssoftware, sowie zu Peripheriegeräten gestattet, um die Bereitstellung des Dienstes für Sie zu erleichtern. Indem Sie den Dienst verwenden, stimmen Sie der Sammlung und Nutzung (wie in den Datenschutzrichtlinien dargelegt) von Informationen zu, die wir und unsere Dienstanbieter sammeln, einschließlich des Transfers dieser Informationen innerhalb bzw. zwischen den Vereinigten Staaten und/oder anderen Ländern zum Zwecke der Speicherung, Verarbeitung sowie Verwendung durch Matterport, seine Tochtergesellschaften und Dienstanbieter sowie Drittparteien, zu denen Matterport strategische Beziehungen aufrecht erhält.&#160; Indem Sie Ihre Handynummer angeben, erteilen Sie Ihre ausdrückliche Zustimmung, von uns unter dieser Nummer Anrufe mit Durchwahl bzw. Automatikwahl, Anrufe mit vorweg aufgenommenen Nachrichten sowie Textnachrichten in Bezug auf unsere Produkte und Dienstleistungen zu empfangen.</p>
<p></p><h2>16.&#160; Richtlinien in Bezug auf die Urheberrechte von Dritten.</h2><p></p>
<p>Matterport respektiert das geistige Eigentum anderer, und wir möchten unsere Nutzer bitten, dasselbe zu tun.&#160; In Übereinstimmung mit dem Digital&#160;Millennium&#160;Copyright&#160;Act („DMCA“) entfernt Matterport umgehend Material aus dem Dienst, sofern eine ordnungsgemäße Mitteilung darüber erfolgt, dass das entsprechende Material das Urheberrecht einer Drittpartei verletzt.</p>
<p>Wenn Sie der Meinung sind, dass Ihre Arbeit auf eine Art und Weise kopiert wurde, die eine Urheberrechtsverletzung darstellt, oder dass anderweitig gegen Ihre Rechte an geistigem Eigentum verstoßen wurde, stellen Sie dem Urheberrechtsbeauftragten von Matterport bitte die folgenden Informationen zur Verfügung:&#160;(a) eine Beschreibung der urheberrechtlich geschützten Arbeit oder des geistigen Eigentums, bei dem Sie von einer Urheberrechtsverletzung ausgehen; (b) eine Beschreibung der Stelle im Dienst, an der sich das Material befindet, bei dem Sie von einer Urheberrechtsverletzung ausgehen; (c) Ihre Anschrift, Telefonnummer und E-Mail-Adresse; (d) Ihre Erklärung, dass Sie nach Treu und Glauben der Ansicht sind, dass keine Autorisierung der umstrittenen Verwendung durch den Urheberrechtsinhaber, dessen Agenten oder das Gesetz erfolgt ist.; (e) eine Erklärung, die Sie unter Androhung der Strafe für Meineid verfassen und die besagt, dass die vorgenannten Informationen in Ihrer Benachrichtigung akkurat sind und dass Sie der Urheberrechtsinhaber bzw. der Inhaber des geistigen Eigentums sind; und (f) Ihre elektronische oder handschriftliche Unterschrift.&#160; Diese Informationen können Sie dem Urheberrechtsbeauftragten von Matterport per E-Mail an <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> zukommen lassen, oder postalisch an:&#160; Matterport,&#160;Inc., 352&#160;East&#160;Java&#160;Drive, Sunnyvale, CA&#160;94089, Attn:&#160; Copyright Agent. Matterport ist berechtigt, die gesamte Kommunikation in Bezug auf DMCA-Mitteilungen oder sonstigen Beschwerden zu geistigem Eigentum an Drittparteien weiterzugeben, auch an die Benutzer, die das angeblich verstoßende Material geteilt haben.</p>
<p>Wenn Sie der Meinung sind, dass Ihr Material keinen Verstoß darstellt oder anderweitig fehlerhaft entfernt wurde, reichen Sie eine schriftliche Gegendarstellung an Matterport ein, die die folgenden Informationen enthält:&#160;(i) Ihren Namen, Anschrift und Telefonnummer; (ii) eine Beschreibung des entfernten Materials sowie die Stelle im Dienst, an der das Material sich zuvor befand; (iii) eine Erklärung, die der Androhung von Strafe für Meineid unterliegt und besagt, dass Sie nach Treu und Glauben der Ansicht sind, dass das Material aufgrund eines Fehlers oder einer fehlerhaften Identifizierung entfernt oder deaktiviert wurde; (iv) eine Erklärung, dass Sie der Rechtsprechung des United&#160;States&#160;District&#160;Court for the Northern District of California) zustimmen, und dass Sie die Klagezustellung durch die Person oder einen Agenten der Person akzeptieren, die die ursprüngliche DMCA-Mitteilung eingereicht hat; und (v) Ihre elektronische oder handschriftliche Unterschrift.&#160; Diese Informationen können Sie über die im vorherigen Abschnitt beschriebenen Wege einreichen.&#160; Bitte beachten Sie, dass wir sämtliche vollständigen Gegendarstellungen, die wir erhalten, an die Person senden, die die ursprüngliche DMCA-Mitteilung eingereicht hat. Diese Person kann sich dazu entscheiden, eine Klage wegen Verletzung des Urheberrechts gegen Sie einzureichen. Wenn wir nicht binnen zehn&#160;(10)&#160;Werktagen nach der Benachrichtigung über Ihre Gegendarstellung eine Mitteilung über eine eingereichte Klage erhalten, stellen wir das entfernte Material wieder her. Bis zu diesem Zeitpunkt ist Ihr Material weiterhin deaktiviert. Auf Anfrage stellen wir eine Kopie der ursprünglichen Mitteilung über die Entfernung gemäß DMCA zur Verfügung.</p>
<p>Bitte beachten Sie, dass Ihre DMCA-Mitteilung oder Gegendarstellung nicht weiterbearbeitet wird, wenn Sie nicht unmittelbar die vorstehenden Anforderungen erfüllen bzw. einer Anfrage von Matterport nach zusätzlichen Informationen nicht nachkommen.</p>
<p></p><h2>17. Sonstiges.</h2><p></p>
<p>Diese Nutzungsbedingungen sind gemäß den Gesetzen des Staates Kalifornien ungeachtet des Prinzips von Rechtskonflikten auszulegen und zu interpretieren. Jegliche Ansprüche oder Rechtsstreitigkeiten, die unter diesen Nutzungsbedingungen entstehen, werden ausschließlich in Staats- und Bundesgerichten in Santa&#160;Clara&#160;County, Kalifornien beigelegt, und die Parteien stimmen explizit zu, dass Santa&#160;Clara&#160;County, Kalifornien, der alleinige Gerichtsort für derartige Verfahren ist.&#160; In derartigen Fällen verzichten Sie und Matterport unwiderruflich auf das Recht auf einen Geschworenenprozess.&#160; Das UN-Kaufrecht (United Nations Convention of Contracts for International Sale of Goods, Uniform Commercial Code und der Uniform Computer Information Transaction Act) findet keine Anwendung.&#160; Sollte eine Regelung in diesen Nutzungsbedingungen rechtswidrig, ungültig oder aus irgendeinem Grund nicht durchsetzbar sein, gilt diese Regelung als trennbar von diesen Nutzungsbedingungen und berührt nicht die Gültigkeit und Durchsetzbarkeit der übrigen Regelungen. Diese Nutzungsbedingungen sowie jegliche durch Verweis einbezogenen Richtlinien und Vorgaben stellen hinsichtlich des hier behandelten Themas das gesamte Übereinkommen zwischen den Parteien dar (sofern Sie kein Beta-Kunde von Matterport sind, in welchem Fall sämtliche entgegenstehenden Geschäftsbedingungen Ihrer Beta-Kunden-Vereinbarung während der gesamten Laufzeit einer solchen Vereinbarung in Kraft bleiben). Ungeachtet der vorstehenden Angaben bestimmen diese Nutzungsbedingungen nicht über:&#160;(a) die Verwendung des von Matterport™ gehosteten Portals für die Kommunikation über Matterport&#160;Pro&#160;3D-Kameras und die Verarbeitung von Kamerabildern, um 3D-Modelle zu erstellen; diese  Verwendung ist im Matterport&#160;Cloud-Abonnementvertrag geregelt (verfügbar unter matterport.com/legal/terms-of-service); (b) Käufe von Matterport&#160;Pro&#160;3D-Kameras, welche über die Verkaufsbedingungen für Matterport&#160;Pro&#160;3D-Kameras geregelt sind (verfügbar unter matterport.com/legal/camera-terms-of-sale); (c) die Verwendung der über den Apple&#160;App&#160;Store verfügbaren Anwendung „Matterport&#160;3D&#160;Capture“, welche über die Endbenutzer-Lizenzvereinbarung von Matterport für diese Anwendung geregelt ist (verfügbar unter matterport.com/legal/eula); oder (d) die Verwendung der über den Apple&#160;App&#160;Store verfügbaren mobilen Matterport&#160;Viewer-Anwendung von Matterport, welche über die Endbenutzer-Lizenzvereinbarung von Matterport für diese Anwendung geregelt ist.&#160; Sie dürfen diese Nutzungsbedingungen nicht ohne die vorherige schriftliche Genehmigung durch Matterport zedieren. Diese Genehmigung enthält Matterport Ihnen nicht ohne triftigen Grund vor.&#160; Jeder Versuch von Ihnen, anderweitig als in diesen Regelungen vorgegeben zu zedieren, gilt als null und nichtig.&#160; Sofern hierin nicht anders angegeben, müssen sämtliche Mitteilungen, Rechnungen und andere im Rahmen dieser Nutzungsbedingungen erforderlichen oder zulässigen Nachrichten schriftlich erfolgen und:&#160;(i) sind, sofern an Matterport gerichtet, persönlich abzuliefern oder über ein vorab bezahltes Einschreiben erster Klasse mit Rückschein bzw. per Übernachtkurier zu übermitteln an Matterport,&#160;Inc., 352&#160;East&#160;Java&#160;Drive, Sunnyvale, CA&#160;94089, Attn:&#160; Legal&#160;Notices; oder (ii) sind, sofern an Sie gerichtet, per E-Mail oder durch Veröffentlichung im Dienst zu übermitteln.&#160; Änderungen an einzelnen Regelungen im Rahmen dieser Nutzungsbedingungen sind nicht wirksam, sofern sie nicht in Übereinstimmung mit Abschnitt&#160;1 dieser Nutzungsbedingungen durchgeführt oder in einem von einem Vertreter von Matterport und Ihnen unterzeichneten Schreiben dargelegt wurden, und in diesem Fall ist die Änderung nur in dem spezifisch darin festgelegten Maße rechtsgültig.&#160; Kein Verzicht von Matterport auf eine Bedingung und keine Verletzung einer Regelung im Rahmen dieser Nutzungsbedingungen in einem oder mehreren Fällen ist als weiterer oder anhaltender Verzicht auf dieselbe oder eine andere Bedingung oder Regelung anzusehen.</p>
<p></p><h2>18. Fragen.</h2><p></p>
<p>Wenn Sie Fragen zu diesen Nutzungsbedingungen haben, senden Sie diese per E-Mail an info@matterport.com. Wir werden Ihnen schnellstmöglich antworten.</p>
</body></html>