﻿<h1>Términos de uso de Matterport</h1>
<p>Última actualización: 17 de septiembre de 2019</p>
<p>Lea con atención estos Términos de uso («Términos») antes de utilizar el sitio web de Matterport o cualquiera de sus productos, software, aplicaciones, datos, imágenes, modelos, funcionalidad y servicios proporcionados a usted en, desde y a través del sitio web de Matterport (en conjunto, el «Servicio»). Al utilizar el Servicio usted indica que acepta estos Términos y cualquier política y guía de Matterport que se incorpora aquí para referencia. Si no acepta estos Términos o dichas políticas o guías, no podrá utilizar el Servicio.</p>
<p><h2>1. General.</h2></p>
<p>El Servicio es propiedad de y operado por Matterport, Inc. («Matterport», «nosotros» y «nuestro»). Matterport se reserva el derecho a revisar cualquiera de estos Términos a nuestra entera discreción en cualquier momento sin previo aviso a usted al actualizar esta publicación, dichos cambios serán aplicados eventualmente. Por lo tanto, debe visitar la página de forma periódica para revisar los cambios. Si no acepta los cambios de cualquiera de estos Términos, su único recurso será descontinuar el uso del Servicio. La continuidad del uso del Servicio luego de que se haya publicado un cambio constituye su aceptación del cambio posterior.</p>
<p><h2>2. Actividades prohibidas.</h2></p>
<p>Al utilizar el Servicio, usted no debe realizar lo siguiente:</p>
<ul class="bullets">
  <li>Enviar, publicar, subir o transmitir hacia o a través del Servicio cualquier imagen, texto u otro contenido que sea ilegal, infractor, perjudicial, abusivo, difamatorio, amenazante, intolerante, discriminatorio, violento, fraudulento, vulgar, pornográfico o censurable.</li>
  <li>Tergiversar su identidad o afiliación de cualquier forma.</li>
  <li>Recolectar información sobre terceros.</li>
  <li>Publicitar o solicitar la venta de cualquier producto o servicio (a menos que tenga un contrato por separado con Matterport para realizar esto) o distribuir correo no deseado.</li>
  <li>Interferir con la operación de o dañar el Servicio.</li>
  <li>Violar cualquier ley o regulación vigente.</li>
  <li>Asistir o permitir a cualquier persona que quiera realizar alguna de las actividades mencionadas arriba.</li>
</ul>
<p><h2>3. Información presentada por el usuario.</h2></p>
<p>Debe tener precaución, buen juicio y criterio sólido al utilizar el Servicio. Usted es el único responsable de cualquier material que transmita hacia o a través del Servicio (a hacia nosotros a través de correo electrónico). Usted acepta, representa y garantiza que cualquier información que transmita hacia o a través del Servicio (o hacia nosotros a través de correo electrónico) es verdadera, precisa, no es confusa y se ofrece en buena fe y que usted tiene el derecho a transmitir dicha información. Matterport tiene el derecho, pero no la obligación, de monitorear todas las conductas en el Servicio y el contenido que se presenta hacia este. La información que se recolecta desde usted en el Servicio está sujeta a la <a href="https://matterport.com/privacy-policy/">política de privacidad</a> de Matterport la cual se encuentra disponible en el pie de página del sitio web de Matterport.&nbsp; Usted comprende que, a menos que se indique lo contrario en la política de privacidad, Matterport no garantiza la confidencialidad con respecto a cualquier material que usted presente hacia o a través del Servicio.&nbsp; A menos que se indique lo contrario en la política de privacidad de Matterport, usted le proporciona a Matterport una licencia ilimitada, irrevocable, perpetua, transferible, sublicenciable, mundial y libre de regalías para usar, reproducir, mostrar, desempeñar de forma pública, transmitir y distribuir cualquier material que usted presente, sin pagos o contabilidad hacia usted o terceros.&nbsp; Además, usted renuncia a cualquiera de los llamados “derechos morales” en dicho material.&nbsp; Para cualquier material que presente, usted representa y garantiza que: &nbsp; (a) tiene el derecho para presentar el material a Matterport y cede las licencias expuestas arribas; (b) Matterport no necesitará obtener las licencias de un tercero o pagar regalías a un tercero; (c) el material no infringe los derechos de un tercero, lo que incluye los derechos de propiedad intelectual y derechos de privacidad; y (d) el material cumple con estos Términos y leyes vigentes.</p>
<p><h2>4. Ideas no solicitadas.</h2></p>
<p>Matterport no acepta o considera ideas, conceptos o conocimientos técnicos no solicitados, incluidas las ideas para productos o tecnologías nuevas (en conjunto, «Presentaciones»). Usted no debe transmitir ninguna Presentación hacia o través del Servicio que considere que sea confidencial o patentada. Cualquier Presentación que transmita hacia o través del Servicio será considerada no confidencial y no patentada.  A menos que se indique lo contrario en <a href="https://matterport.com/privacy-policy/">la política de privacidad</a> de Matterport, usted le proporciona a Matterport una licencia ilimitada, irrevocable, perpetua, transferible, sublicenciable, mundial y libre de regalías para usar, reproducir, mostrar, desempeñar de forma pública, transmitir y distribuir cualquier Presentación que usted presente, sin pagos o contabilidad hacia usted o terceros.&nbsp; Además, usted renuncia a cualquiera de los llamados «derechos morales» en cualquier Presentación.</p>
<p><h2>5. Propiedad y uso del Servicio.</h2></p>
<p>Los material que estén disponibles en o través del Servicio están protegidos por los derechos de autor y otros derechos de propiedad intelectual, lo que incluye todas las imágenes e información de modelos 3D digitales que estén disponibles para la visualización en el Visor de Matterport.&nbsp; El «Visor de Matterport» se refiere a cualquier funcionalidad o aplicación en el sitio web de Matterport que muestre modelos 3D y contenido relacionado.&nbsp; Excepto que se exponga abajo, el uso en cualquier sitio web u otro ambiente de cualquier material que esté disponible en o a través del Servicio está prohibido. Matterport y sus licenciantes le deben todos sus derechos, títulos e intereses (incluidos todos los derechos de propiedad intelectual asociados, en cada caso ya sean registrados o no registrados, y el fondo de comercio relacionado) en y al Servicio. Matterport y sus licenciantes se reservan todos los derechos en y al Servicio que no se hayan otorgado de forma expresa a usted en estos Términos.</p>
<p>No obstante de lo anterior, sujeto a estos Términos, por la presente lo autorizamos (y alentamos) a realizar cualquiera de las siguientes acciones en una base revocable, no exclusiva y no transferible:</p>
<ul>
  <li>Utilice la funcionalidad del sitio web de Matterport a vea cualquier contenido que esté disponible allí a través de la funcionalidad que se incluye en el sitio web;</li>
  <li>Conectarse a cualquier página del sitio web de Matterport, incluidos cualquiera de sus sitios web o blogs o a través de cualquier medio de red social;</li>
  <li>Utilice la funcionalidad de «captura de pantalla» del Visor de Matterport, en la medida en que esté disponible, para crear copias de las imágenes mientras se muestran en pantalla, y publicar o compartir dichas imágenes, sin eliminar cualquier logo o marca de agua de Matterport o realizar cualquier otra modificación a la imagen, a través de cualquiera de sus sitios web o blogs o a través de cualquiera de sus medios de redes sociales;</li>
  <li>Conectarse a cualquier modelo 3D que esté disponible en el sitio web de Matterport;</li>
  <li>Mostrar dicho modelo 3D en su sitio web a través de la incrustación del Visor de Matterport; y</li>
  <li>Descargar cualquier modelo 3D al cual esté autorizado a acceder a través del Servicio a la aplicación de Matterport para dispositivos móviles la cual incluye una versión móvil del Visor de Matterport, y mostrar el modelo 3D dentro del Visor de Matterport de dicho móvil.</li>
</ul>
<p>Excepto que esté autorizado en la oración anterior, no se puede copiar, reproducir, republicar, modificar, utilizar para crear trabajos derivativos de, descompilar, diseñar en reversa, desmontar, cargar, publicar, transmitir, explotar o distribuir una porción del Sistema de ninguna manera sin el consentimiento previo por escrito de Matterport (diferente al necesario para su computadora o dispositivo para interactuar con el Sistema). Sin limitar la generalidad de la oración previa, usted acepta no distribuir en cualquier medio cualquier parte del Servicio sin la autorización previa por escrito de Matterport, a menos que Matterport provea los medios para dicha distribución través de la funcionalidad que se ofrece a través del uso normal por el Servicio (tal como el Visor de Matterport). Usted también acepta no acceder al Servicio a través de cualquier tecnología o medio que no sea a través de las páginas del sitio web de Matterport, el Visor de Matterport u otros medios autorizados de forma explícita que Matterport pueda designar.&nbsp; Si utiliza el Visor de Matterport en su sitio web, no podrá modificar, desarrollar, esconder o bloquear cualquier porción o funcionalidad del Visor de Matterport, lo que incluye pero no limita a los enlaces que llevan de regreso al sitio web de Matterport. Cualquier uso del Visor de Matterport en su sitio web estará sujeto a estos Términos.&nbsp; Usted acepta no evitar, deshabilitar o interferir con las características relacionadas a la seguridad del Servicio o características que prevean o restrinjan el uso o la copia de cualquier porción del Servicio o aplicar limitaciones en el uso del Servicio o el contenido en él.&nbsp; Cualquier uso o modificación sin autorización de cualquiera de los materiales disponibles en el Servicio es una violación de los derechos de autor y otros derechos de propiedad de Matterport y sus licenciantes. Se deben obtener autorizaciones por escrito de Matterport por adelantado para cualquier uso o modificación, dichos pedidos deben ser presentados a través de un correo electrónico a <a href="mailto:info@matterport.com">info@matterport.com</a>.&nbsp; Matterport se reserva el derecho a discontinuar cualquier aspecto del Servicio en cualquier momento.</p>
<p><h2>6. Marcas registradas.</h2></p>
<p>Todas las marcas registradas, marcas de servicio, logos y nombres comerciales en el Servicio, ya sea que estén registrados o no, incluido pero no limitado a «MATTERPORT», son propiedad de Matterport u otras compañías donde se indiquen como tal. No podrá reproducir, descargar o utilizar cualquier marca registrada, marca de servicio, logo o nombre comercial (diferente al que necesita para su computadora o dispositivo para interconectar con el Servicio) sin el consentimiento previo por escrito del propietario correcto del mismo.</p>
<p><h2>7. Enlaces a otros sitios web.</h2></p>
<p>Para su conveniencia, el Servicio puede contener enlaces a otros sitios web. Si utiliza estos enlaces, saldrá del Servicio. Algunos de estos sitios web enlazados pueden hacer uso de los derechos de propiedad intelectual de Matterport (tales como derechos de autor, marcas registradas, marcas de servicio, logos y nombres comerciales) bajo licencia de Matterport. Matterport no es responsable por la disponibilidad o el contenido de este u otros sitios web o por cualquier virus u otros elementos dañinos que se encuentren en los enlaces del sitio web de un tercero, ya sea que Matterport esté afiliado o no con los propietarios de dichos sitios web. Además, el suministro de enlaces a estos sitios web no debe interpretarse como un apoyo o una aprobación de parte de Matterport a las organizaciones que patrocinan dichos sitios web de terceros o sus productos o servicios. Excepto por cualquier propiedad o contenido de Matterport que se encuentren en el sitio web, estos Términos no se aplican al sitio web de un tercero.</p>
<p><h2>8. Problemas de jurisdicción.</h2></p>
<p>El Servicio es controlado y operado por Matterport desde sus oficinas ubicadas en el Estado de California, en los Estados Unidos de América. Matterport no garantiza que los materiales disponibles en el Servicio sean apropiados o que estén disponibles para su uso en otras ubicaciones. Las personas que opten por acceder al Servicio desde otras ubicaciones lo hacen por iniciativa propia y son responsables de cumplir con las leyes locales, si corresponde y en la medida en que dichas leyes sean aplicables. Se prohíbe el acceso al Servicio desde jurisdicciones donde el contenido del Servicio sea ilegal o esté prohibido. El software del Servicio también está sujeto a los controles de exportación de los Estados Unidos. Ninguna información o software del Servicio se puede descargar, volver a exportar o suministrarse (i) a cualquier persona ubicada, domiciliada, residente, controlada por el gobierno u organizada bajo las leyes de un país o región que esté sujeto a un embargo del gobierno de los Estados Unidos (actualmente, Crimea, Cuba, Irán, Corea del Norte, Siria y Venezuela); o (ii) a cualquier persona que esté en o que, directa o indirectamente, sea propiedad, en su totalidad o en parte, de cualquier persona o personas de la lista de Hacienda Nacional de Personas Especialmente Designadas y Bloqueadas del Departamento del Tesoro de EE. UU. o cualquier otra lista del gobierno de los Estados Unidos que limiten o prohíban realizar transacciones. Al utilizar la información o el software del Servicio, usted declara y garantiza que no está ubicado, domiciliado, reside, controlado por el gobierno u organizado según las leyes de ningún país o región, o que no está en o que, en su totalidad o en parte, sea propiedad de cualquiera de las personas que figuran en dicha lista.</p>
<p><h2>9. Caducidad.</h2></p>
<p>Matterport puede finalizar su uso del Servicio en cualquier momento en su absoluta discreción. En caso de dicha finalización, usted debe destruir cualquier material que haya sido obtenido desde el Servicio y todas las copias del mismo. Las disposiciones de estos Términos con respecto a la seguridad del Sitio, actividades prohibidas, propiedad, derechos de autor de terceros, marcas registradas, presentaciones del usuario, aviso legal, limitaciones de responsabilidad, indemnización, privacidad y problemas jurisdiccionales seguirán vigentes al momento de la finalización.</p>
<p><h2>10. Aviso legal.</h2></p>
<p>EL MATERIAL Y LAS FUNCIONALIDADES QUE ESTÁN DISPONIBLES EN EL SERVICIO SE PROVEEN «COMO TAL» Y SIN GARANTÍAS DE NINGÚN TIPO. EN LA MÁXIMA EXTENSIÓN PERMITIDA DE ACUERDO CON LA LEY VIGENTE, MATTERPORT RENUNCIA A, EN REPRESENTACIÓN DE SI MISMO Y SUS AFILIADOS Y LICENCIANTES, TODAS LAS GARANTÍAS, EXPRESAS O IMPLÍCITAS, INCLUIDAS, PERO NO LIMITADAS A, GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, APTITUD PARA UN PROPÓSITO EN PARTICULAR Y DE NO VIOLACIÓN. MATTERPORT NO GARANTIZA QUE LAS FUNCIONES EN EL SERVICIO SERÁN ININTERRUMPIDAS O LIBRE DE ERRORES, QUE SE CORREGIRÁN LOS DEFECTOS O QUE EL SERVICIO ESTARÁ LIBRE DE VIRUS U OTROS COMPONENTES DAÑINOS. MATTERPORT NO REALIZA REPRESENTACIONES O GARANTÍAS EN CUANTO AL USO O LOS RESULTADOS DEL USO DE LOS MATERIALES O FUNCIONES EN EL SERVICIO EN TÉRMINOS DE SU EXACTITUD, PRECISIÓN, FIABILIDAD, RESULTADOS A OBTENER U OTROS. LA LEY VIGENTE PUEDE NO PERMITIR LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS, POR LO TANTO ALGUNOS O TODOS LOS AVISOS LEGALES PREVIOS PUEDEN NO APLICARSE A USTED.</p>
<p><h2>11. Limitación de responsabilidad.</h2></p>
<p>EN LA MEDIDA EN QUE LA LEY VIGENTE LO PERMITA:&nbsp; (A) BAJO NINGUNA CIRCUNSTANCIA, INCLUIDO, PERO NO LIMITADO A, NEGLIGENCIA, PODRÁN MATTERPORT O SUS LICENCIANTES SER RESPONSABLES DE CUALQUIER DAÑO CONSECUENTE, EJEMPLAR, PUNITIVO, ESPECIAL, INCIDENTAL O INDIRECTO, INCLUSO SI MATTERPORT O UN REPRESENTANTE AUTORIZADO DE MATTERPORT HA SIDO INFORMADO SOBRE LA POSIBILIDAD DE DICHOS DAÑOS; Y (B) LA RESPONSABILIDAD AGREGADA DE MATTERPORT Y SUS AFILIADOS O LICENCIANTES HACIA USTED NO DEBEN EXCEDER EL MÍNIMO DE LOS MONTOS TOTALES PAGADOS POR USTED A MATTERPORT SOBRE LOS SEIS (6) MESES QUE PRECEDAN A SU RECLAMO, O $500. ESTAS LIMITACIONES SE APLICARÁN A PESAR DE CUALQUIER FALLA DEL PROPÓSITO ESENCIAL DE CUALQUIER REMEDIO. LA LEY VIGENTE PODRÁ NO PERMITIR ALGUNAS O TODAS DE ESTAS LIMITACIONES DE RESPONSABILIDAD, POR LO TANTO PODRÁN NO APLICARSE A USTED.</p>
<p><h2>12.&nbsp; Indemnización.</h2></p>
<p>Usted indemnizará, defenderá y eximirá de responsabilidad a Matterport, sus afiliados y sus respectivos directores, funcionarios, empleados y agentes de y contra cualquier reclamo, pedido, demanda, demanda colectiva, investigación u otro procedimiento, incluidos pero no limitado a todos los daños, pérdidas, responsabilidades, sentencias, costos y expensas (incluidos los honorarios del abogado) que provengan de estos («Reclamos»), interpuestos por terceros que estén basados en o deriven de:&nbsp; (a) sus actividades en o uso del Servicio; (b) su violación, o violación aparente, de cualquiera de estos Términos; o (c) cualquier denuncia en la que se exprese que el material que usted presentó en Matterport viola cualquier ley o infringe cualquier derecho de un tercero, incluido cualquier derecho a la propiedad intelectual o de privacidad.&nbsp; No deberá establecer ningún Reclamo a menos que dicho acuerdo libere de forma completa y constante a Matterport de cualquier responsabilidad con respecto a dicho Reclamo o a menos que Matterport dé su consentimiento por escrito para dicho acuerdo.</p>
<p><h2>13. Seguridad del sitio.</h2></p>
<p>Está prohibido violar, o intentar violar, la seguridad del Servicio, incluido sin limitación intentar llevar a cabo una negación de ataque de servicio u otro ataque. Cualquiera de estas violaciones derivarán en sanciones civiles o criminales en su contra. Matterport investigará cualquier violación presunta o sospechosa y si se sospecha de una violación criminal, cooperaremos con las agencias encargadas de ejecutar la ley en sus investigaciones.</p>
<p><h2>14. Menores.</h2></p>
<p>El Servicio está dirigido para el público en general. Matterport no intenta recolectar a través del Servicio información personal de o sobre menores de 13 años.</p>
<p><h2>15. Privacidad.</h2></p>
<p>La información personal que usted proporciona a través del Servicio se rige por la <a href="https://matterport.com/privacy-policy/">política de privacidad</a> de Matterport, a la cual se puede acceder desde el pie de página del Servicio. Como se establece en nuestra política de privacidad, Matterport y sus proveedores de servicio pueden recolectar y utilizar información personal y datos técnicos e información relacionada, incluido pero no limitado a la información técnica sobre su dispositivo, sistema y programa de aplicación y periféricos, para facilitar el suministro del Servicio. A través del uso del Servicio, usted acepta la recolección y el uso (tal como se establece en la política de privacidad) de la información que nosotros y nuestros proveedores de servicio recolectamos sobre usted, incluida la transferencia de esta información dentro y entre los Estados Unidos y otros países para almacenamiento, procesamiento y uso por parte de Matterport, sus afiliados y proveedores de servicio y terceras partes con la cuales se mantengan relaciones estratégicas.&nbsp; Al proporcionar su número de teléfono móvil, usted acepta de forma expresa recibir llamadas de marcación directa, de automarcación y llamadas con mensajes pregrabados y mensajes de texto de nuestra parte con respecto a nuestros productos y servicios a dicho número.</p>
<p><h2>16.&nbsp; Política en relación a los derechos de autor de terceros.</h2></p>
<p>Matterport respeta la propiedad intelectual de otros y le pedimos a nuestros usuarios que realicen lo mismo.&nbsp; Matterport eliminará rápidamente materiales del Servicio de acuerdo con la Ley de derechos de autor para medios digitales en el nuevo milenio («DMCA») si se notifica de manera correcta que los materiales infringen los derechos de autor de un tercero.</p>
<p>Si usted cree que su material ha sido copiado de forma tal que constituye una violación a los derechos de autor, o que se han violado sus derechos de propiedad intelectual, proporcione la siguiente información a un agente de derechos de autor de Matterport:&nbsp; (a) una copia del material del cual reclama que se han violado los derechos de autor o de propiedad intelectual; (b) una descripción del lugar del Servicio en el que se encuentra el material que viola los derechos; (c) su dirección, número telefónico y dirección de correo electrónico; (d) una declaración suya en la que exprese de buena fe que el uso en disputa no está autorizado por el propietario del derecho de autor, su representante, o la ley; (e) una declaración suya, realizada bajo pena de juramento falso, en la que exprese que la información que figar en su notificación es precisa y que usted es el dueño de los derechos de autor o propiedad intelectual o la persona autorizada para actuar en representación del dueño de los derechos de autor o de propiedad intelectual y (f) su firma electrónica o física.&nbsp; Puede presentar esta información a un agente de derechos de autor de Matterport por correo electrónico a<a href="mailto:copyright@matterport.com">copyright@matterport.com</a> o por correo a:&nbsp; Matterport, Inc., 352 East&nbsp;Java&nbsp;Drive, Sunnyvale, CA 94089, a la atención de:&nbsp; Agente de derechos de autor. Matterport puede divulgar cualquier información relacionada a avisos de DMCA u otros reclamos de propiedad intelectual con terceros, incluidos los usuarios que hayan publicado el material presunto de infracción.</p>
<p>Si usted considera que su material no es infructuoso o ha sido eliminado por error, proporcione a Matterport una contra notificación por escrito que contenga la siguiente información:&nbsp; (i) su nombre, dirección y número telefónico; (ii) una descripción del material que ha sido eliminado y su ubicación previa en el Servicio; (iii) una declaración bajo pena de juramento falso en la cual exprese de buena fe que el material fue eliminado o deshabilitado debido a un error o una identificación errónea; (iv) una declaración en la cual exprese que acepta la jurisdicción del Tribunal del Distrito de los Estados Unidos para el Distrito del Norte de California, y que aceptará notificaciones legales de la persona que presentó el aviso DMCA original o un representante de esa persona; y (v) su firma electrónica o física.&nbsp; Usted presenta esta información según los métodos que se describen en el párrafo anterior.&nbsp; Tenga en cuenta que enviaremos cualquier contra notificación que recibamos a la persona que presentó el aviso DMCA original. Esa persona puede elegir presentar una demanda en su contra por infracción de los derechos de autor. Si no recibimos notificación de una demanda dentro de los diez (10) días laborables luego de proporcionar el aviso sobre su contra notificación, restableceremos los materiales eliminados. Hasta entonces, sus materiales permanecerán eliminados. Suministraremos una copia del aviso original de DMCA si se requiere.</p>
<p>Tenga en cuenta que si no cumple con los requisitos mencionados previamente o cualquier pedido de Matterport para información adicional, su aviso DMCA o contra notificación puede no ser procesado.</p>
<p><h2>17. Otros.</h2></p>
<p>Estos Términos deben regirse y ser interpretadas de acuerdo con las leyes del Estado de California, sin darle efecto a cualquier principio de conflictos de ley. Cualquier reclamo o litigio que derive bajo estos Términos procederán solo en las cortes estatales y federales ubicadas en el Condado de Santa Clara, California, y las partes aceptan de forma específica al Condado de Santa Clara, California, como la sede exclusiva para dicho procedimiento.&nbsp; En cualquier caso, usted y Matterport renuncian de forma irrevocable a cualquier derecho a juicio con tribunal.&nbsp; La Convención de las Naciones Unidas de contratos para la venta de bienes, el Código comercial uniforme y la Ley de Transacciones Electrónicas Uniformes no aplicarán.&nbsp; Si cualquiera disposición de estos Términos es ilegal, nula o por cualquier motivo inválida, dicha disposición será separable de estas Condiciones y no afectará la validez y aplicabilidad de las disposiciones restantes. Estos Términos y cualquier política que se incorporen por el presente por referencia constituyen el contrato por completo entre las partes relacionadas al asunto en el presente (a menos que usted sea un consumidor beta de Matterport, en cuyo caso cualquier término conflictivo de su contrato de cliente beta con Matterport regirá ya que dicho contrato está vigente). No obstante de lo previo, estos Términos no rigen:&nbsp; (a) cualquier uso del portal alojado de Matterport el cual se comunique con cámaras Pro 3D de Matterport y procese imágenes de cámara para producir modelos 3D, cuyo uso está regido por el Contrato de Suscripción al Cloud de Matterport (disponible en matterport.com/legal/terms-of-service); (b) cualquier compra de cámaras Pro 3D de Matterport, la cual se rige por los Términos de venta de cámaras Pro 3D de Matterport (disponible en matterport.com/legal/camera-terms-of-sale); (c) uso de la aplicación Captura 3D de Matterport la cual está disponible a través de la tienda de aplicaciones de Apple, el cual se rige por el contrato de licencia de usuario final de Matterport para dicha aplicación; o (d) el uso de la aplicación móvil de Matterport Visor de Matterport la cual está disponible a través de la tienda de aplicaciones de Apple, el cual se rige por contrato de licencia de usuario final de Matterport para dicha aplicación.&nbsp; No deberá asignar estos Términos sin el consentimiento previo por escrito de Matterport, el cual Matterport no podrá negar.&nbsp; Cualquier intento de su parte de asignar otras diferentes a las que concuerdan con esta disposición será nulo.&nbsp; A menos que se especifique lo contrario por el presente, todos los aviso, facturas y otras comunicaciones que se requieran o estén permitidas para entregar o realizar en adelante deberán ser por escrito y:&nbsp; (i) si está dirigido a Matterport, deberá ser entregado de forma personal o enviado por correo registrado o certificado de primera clase prepago, con pedido de acuse de recibo o por mensajería rápida a Matterport, Inc., 352 East&nbsp;Java&nbsp;Drive, Sunnyvale, CA 94089, a la atención de:&nbsp; Avisos legales, o (ii) si está dirigido a usted, por correo electrónico o publicación en el Servicio.&nbsp; Las enmiendas de cualquiera de estas disposiciones no serán efectivas a menos que se realicen de acuerdo con la Sección 1 de estos Términos o se expongan en un escrito firmado por un representante de Matterport y por usted, y luego solo en la medida que se exponga en el presente.&nbsp; Ninguna renuncia de Matterport de cualquier condición o la brecha de cualquiera disposición de estos Términos en una o más instancias será considerada una renuncia futura o continua de la misma u otra condición o disposición.</p>
<p><h2>18. Preguntas.</h2></p>
<p>Si tiene alguna pregunta con respecto a estos Términos, envíe sus consultas por correo electrónico a info@matterport.com. Nos esforzaremos por responder rápidamente.</p>
