<h1>Termos de Uso da Matterport</h1>
<p>Última atualização: 17 de setembro de 2019</p>
<p>Certifique-se de ler esses Termos de Uso (“Termos”) com atenção antes de usar o site da Matterport ou quaisquer produtos, softwares, aplicativos, dados, imagens, modelos, funcionalidades e /ou serviços fornecidos a você no site, a partir do site ou por meio do site da Matterport (em conjunto, o “Serviço”). Ao usar o Serviço você indica que aceitou esse Termos e quaisquer políticas e diretrizes da Matterport incorporadas ao presente por via de referência. Caso não aceite esses Termos e as respectivas políticas e diretrizes, você não tem autorização para utilizar o Serviço.</p>
<h2>1. Disposições gerais.</h2>
<p>O Serviço pertence à Matterport, Inc. e é operado pela empresa (“Matterport”, “nós”, “nosso” e “para nós”). A Matterport reserva-se o direito de rever quaisquer desses Termos a seu exclusivo critério a qualquer momento e sem lhe enviar um aviso prévio. Mediante a atualização desta postagem, tais alterações entram em vigor prospectivamente. Desta forma, recomendamos que você visite esta página periodicamente para conferir se houve alterações. Se não estiver de acordo com quaisquer alterações desses Termos, a única solução disponível para você será descontinuar seu uso do Serviço. Seu uso contínuo do Serviço após uma alteração ter sido postada constitui sua aceitação da alteração desse momento em diante.</p>
<h2>2. Atividade proibidas.</h2>
<p>Ao usar o Serviço, você não deverá:</p>
<ul class="bullets">
<li>Enviar, postar ou transmitir de qualquer outra forma, para o Serviço ou por meio deste, qualquer imagem, texto ou outro tipo de conteúdo ilegal, infrator, prejudicial, difamatório, ameaçador, expressando ódio, discriminatório, violento, fraudulento, vulgar, pornográfico ou condenável de qualquer outra forma;</li>
<li>Adulterar sua identidade ou afiliação de qualquer forma;</li>
<li>Coletar informações sobre outras pessoas;</li>
<li>Anunciar ou solicitar a venda de qualquer produto ou serviço (a não ser que tenha celebrado um contrato em separado com a Matterport que lhe permita fazê-lo) ou distribuir spam;</li>
<li>Interferir na operação do Serviço ou danificá-lo;</li>
<li>Violar quaisquer leis ou regulamentos aplicáveis; ou</li>
<li>Ajudar ou permitir que qualquer pessoa se envolva em qualquer uma das atividades descritas acima.</li>
</ul>
<h2>3. Informações enviadas por usuários.</h2>
<p>É preciso exercer cautela, bom senso e discernimento ao usar o Serviço. Você é exclusivamente responsável por material que venha a transmitir para o Serviço ou por meio deste (ou para nós por meio de e-mail). Você concorda, declara e garante que qualquer informação que venha a transmitir para o Serviço ou por meio deste (ou para nós por meio de e-mail) é verdadeira, precisa, não enganosa e oferecida de boa-fé, e que você tem pleno direito à transmissão dessa informação. A Matterport reserva-se o direito, mas não assume a obrigação de monitorar a conduta dos usuários e o conteúdo enviado ao Serviço. Determinadas informações sobre você coletadas no serviço estão sujeitas à <a href="https://matterport.com/privacy-policy/">política de privacidade</a> da Matterport, disponível no rodapé do site da Matterport. Você declara entender que, salvo se disposto de outra forma na política de privacidade da Matterport, a Matterport não garante a confidencialidade relativa a quaisquer materiais que você envie para o Serviço ou por meio deste. Exceto conforme expressamente disposto na política de privacidade, você concede à Matterport uma licença irrestrita, irrevogável, perpétua, transferível, sublicenciável, mundial e livre de royalties de usar, reproduzir, exibir, executar publicamente, transmitir e distribuir qualquer material que você venha a enviar, sem direito a nenhum pagamento ou prestação de contas a você a ou a outras pessoas. Além disso, você desde já renuncia a quaisquer assim chamados "direitos morais" sobre tal material. Para quaisquer materiais que você venha a enviar, você declara e garante que: (a) você tem o direito de enviar o material à Matterport e de conceder as licenças estabelecidas acima; (b) a Matterport não precisará obter licenças junto a terceiros nem pagar royalties a qualquer terceiro; (c) o material não viola os direitos de terceiros, incluindo direitos de propriedade intelectual e direitos de privacidade; e (d) o material está em conformidade com estes Termos e com todas as leis aplicáveis.</p>
<h2>4. Ideias não solicitadas.</h2>
<p>A Matterport não aceita nem leva em consideração nenhuma ideia, conceito ou know-how não solicitados, incluindo ideias para novos produtos e tecnologias (em conjunto, “Proposta”). Você não deve transmitir para o Serviço ou por meio deste nenhuma Proposta que considere confidencial ou proprietária. Qualquer Proposta que você venha a transmitir para o Serviço ou por meio deste será considerada não confidencial e não proprietária. Exceto conforme expressamente disposto na <a href="https://matterport.com/privacy-policy/">política de privacidade</a>, você concede à Matterport uma licença irrestrita, irrevogável, perpétua, transferível, sublicenciável, mundial e livre de royalties de usar, reproduzir, exibir, executar publicamente, transmitir e distribuir qualquer Proposta que você venha a enviar, sem direito a nenhum pagamento ou prestação de contas a você a ou a outras pessoas. Além disso, você desde já renuncia a quaisquer assim chamados "direitos morais" sobre qualquer Proposta.</p>
<h2>5. Propriedade e uso do Serviço.</h2>
<p>Os materiais disponibilizados no Serviço ou por meio deste são protegidos por direitos autorais e outros direitos de propriedade intelectual, incluindo todas as imagens e informações do modelo 3D digital disponíveis para visualização no Visor Matterport. “Visor Matterport” significa qualquer funcionalidade ou aplicação no site da Matterport que exiba modelos 3D e conteúdo relacionado. Exceto conforme estabelecido abaixo, o uso de qualquer material disponível no Serviço ou por meio deste em qualquer outro site ou ambiente é estritamente proibido. A Matterport e seus licenciadores são os proprietários de todos os direitos, titularidades e participações (incluindo todos os direitos de propriedade intelectual associados, sejam, em cada caso, registrados ou não registrados, e os respectivos ativos intangíveis) ao Serviço e a ele relacionados. A Matterport e seus licenciadores reservam-se todos os direitos ao Serviço e a ele relacionados não concedidos expressamente a você nestes Termos.</p>
<p>Não obstante o precedente, e sujeito a estes Termos, por meio do presente autorizamos (e incentivamos) você a executar qualquer uma das seguintes ações, de forma revogável, não exclusiva e intransferível:</p>
<ul>
<li>Usar a funcionalidade do site da Matterport e visualizar qualquer conteúdo disponível no site da Matterport por meio da funcionalidade incluída no site;</li>
<li>Publicar links para qualquer página do site da Matterport, inclusive em seus sites ou blogs ou por meio das suas redes sociais;</li>
<li>Utilizar a funcionalidade "captura de tela" do Visor Matterport, na medida da disponibilidade, para criar cópias das imagens conforme exibidas na tela e postar ou compartilhar essas imagens — sem remover qualquer logotipo ou marca d'água da Matterport ou fazer qualquer outra modificação na imagem — por meio de seus sites ou blogs ou das suas redes sociais;</li>
<li>Publicar links para qualquer modelo 3D disponível no site da Matterport;</li>
<li>Exibir qualquer um desses modelos 3D no seu site por meio de incorporação do Visor Matterport; e</li>
<li>Baixar qualquer modelo 3D que você esteja autorizado a acessar por meio do Serviço no aplicativo Matterport para dispositivos móveis, que inclui uma versão móvel do Visor Matterport, e exibir o modelo 3D dentro do Visor Matterport móvel em questão.</li>
</ul>
<p>Exceto conforme autorizado pelo disposto no parágrafo anterior, nenhuma parte do Serviço pode ser copiada, reproduzida, republicada, modificada, usada para criar obras dele derivadas, descompilada, submetida a engenharia reversa, desmontada, carregada, postada, transmitida, explorada ou distribuída de qualquer forma sem a permissão prévia por escrito da Matterport (exceto na medida do necessário para que seu computador ou dispositivo se conectem ao Serviço). Sem limitar a generalidade do acima exposto, você concorda desde já em não distribuir em nenhuma mídia qualquer parte do Serviço sem a autorização prévia por escrito da Matterport, a menos que a Matterport disponibilize os meios para tal distribuição por meio da funcionalidade oferecida para seu uso normal pelo Serviço (como o Visor Matterport). Você concorda também em não acessar o Serviço por meio de qualquer tecnologia ou meios que não sejam por meio das páginas do site da Matterport, do Visor Matterport ou de outros meios explicitamente autorizados que a Matterport possa designar. Se estiver usando o Visor Matterport no seu site, você não poderá modificar, desenvolver, ocultar ou bloquear qualquer parte ou funcionalidade do Visor Matterport, incluindo, mas não se limitando a publicar links para o site da Matterport. Qualquer uso do Visor Matterport no seu site estará sujeito a estes Termos. Você concorda desde já em não contornar, desativar ou interferir de qualquer outra forma nos recursos relacionados à segurança do Serviço ou recursos que impeçam ou restrinjam o uso ou cópia de qualquer parte do Serviço ou imponham limitações ao uso do Serviço ou do conteúdo nele veiculado. Qualquer uso ou modificação não autorizados de quaisquer dos materiais disponíveis no Serviço constituem uma violação dos direitos autorais e de outros direitos de propriedade da Matterport e de seus licenciadores. A permissão por escrito para qualquer uso ou modificação não autorizados deve ser obtida com antecedência junto à Matterport; tais solicitações devem ser enviadas por e-mail para o endereço <a href="mailto:info@matterport.com">info@matterport.com</a>. A Matterport reserva-se o direito de descontinuar qualquer aspecto do Serviço a qualquer momento.</p>
<h2>6. Marcas comerciais.</h2>
<p>Todas as marcas comerciais, marcas de serviço, logotipos e nomes fantasia exibidos no Serviço, sejam registrados ou não, incluindo, mas não se limitando a "MATTERPORT", são de propriedade da Matterport ou de outras empresas sempre que assim for indicado. Você não está autorizado a reproduzir, baixar ou usar de qualquer outra forma tais marcas comerciais, marcas de serviço, logotipos ou nomes fantasia (exceto na medida do necessário para que seu computador ou dispositivo interajam com o Serviço) sem o consentimento prévio por escrito do respectivo proprietário apropriado.</p>
<h2>7. Links para outros sites.</h2>
<p>Para sua conveniência, o Serviço pode conter links para outros sites. Se você usar esses links, estará saindo do Serviço. Alguns desses sites vinculados podem fazer uso dos direitos de propriedade intelectual da Matterport (como direitos autorais, marcas comerciais, marcas de serviço, logotipos e nomes fantasia) mediante licença da Matterport. A Matterport não se responsabiliza pela disponibilidade ou pelo conteúdo desses outros sites ou por quaisquer vírus ou outros elementos prejudiciais porventura encontrados ao se clicar em um link para um site de terceiros, quer a Matterport esteja ou não afiliada aos proprietários dos sites em questão. Além disso, a publicação de links para esses sites não deve ser interpretada como um endosso ou aprovação pela Matterport das organizações que patrocinam tais sites de terceiros ou de seus produtos ou serviços. Exceto no que se refere a qualquer propriedade ou conteúdo da Matterport incorporados a qualquer site de terceiros, estes Termos não se aplicam a nenhum site de terceiros.</p>
<h2>8. Questões jurisdicionais.</h2>
<p>O Serviço é controlado e operado pela Matterport a partir de seus escritórios localizados no Estado da Califórnia, nos Estados Unidos da América. A Matterport não faz nenhuma declaração no sentido de afirmar que os materiais disponíveis no Serviço são adequados ou estão disponíveis para uso em outros locais. Aqueles que optarem por acessar o Serviço a partir de outros locais o fazem por iniciativa própria e são responsáveis pelo cumprimento da legislação local, se e na medida em que tal legislação seja aplicável. É proibido o acesso ao Serviço a partir de jurisdições nas quais o conteúdo do Serviço é ilegal ou sujeito a penalidades. Mais ainda, o software do Serviço está sujeito aos controles de exportação dos Estados Unidos. Nenhum software ou informação do Serviço podem ser baixados ou de qualquer maneira reexportados ou fornecidos (i) para um local ou para qualquer pessoa localizada, domiciliada, residente, controlada pelo governo ou incorporada ao abrigo da respectiva legislação em um país ou região que estejam sujeitos a embargo pelo governo dos EUA (atualmente, Crimeia, Cuba, Irã, Coreia do Norte, Síria e Venezuela); ou (ii) para qualquer pessoa, direta ou indiretamente, pertencente, no todo ou em parte, a qualquer pessoa ou pessoas que constem da Lista de Nações Especialmente Designadas ou Pessoas Bloqueadas do Departamento do Tesouro dos EUA ou qualquer outra lista de pessoas emitida pelo governo dos EUA sujeitas a restrições ou com as quais esteja proibido efetuar transações. Ao utilizar informações ou softwares do Serviço, você declara e garante que não está localizado ou domiciliado, não é residente, não é controlado pelo governo ou foi incorporado ao abrigo da respectiva legislação em um país ou região que consta de uma dessas listas e nem pertence, no todo ou em parte, a qualquer pessoa ou pessoas que constem de uma dessas listas.</p>
<h2>9. Rescisão.</h2>
<p>A Matterport poderá rescindir seu uso do Serviço a qualquer momento e a seu exclusivo critério. Mediante tal rescisão, você deverá destruir qualquer material porventura obtido junto ao Serviço e todas as respectivas cópias. As disposições destes Termos referentes à segurança, atividades proibidas, propriedade, direitos autorais de terceiros, marcas comerciais, propostas de usuários, aviso legal, limitação de responsabilidade civil, indenização, privacidade e questões jurisdicionais deverão sobreviver à rescisão em questão.</p>
<h2>10. Aviso legal.</h2>
<p>OS MATERIAIS E FUNCIONALIDADES DISPONÍVEIS NO SERVIÇO SÃO FORNECIDOS "COMO ESTÃO" E SEM GARANTIAS DE QUALQUER TIPO. NA MEDIDA DO MÁXIMO PERMITIDO DE ACORDO COM A LEGISLAÇÃO APLICÁVEL, A MATTERPORT, POR SI E POR SUAS AFILIADAS E LICENCIADORES, SE ISENTA DESDE JÁ DE QUALQUER RESPONSABILIDADE REFERENTE A TODAS AS GARANTIAS, EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO A GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO E NÃO INFRAÇÃO. A MATTERPORT NÃO GARANTE QUE AS FUNÇÕES DO SERVIÇO SERÃO ININTERRUPTAS OU ESTARÃO LIVRES DE ERROS, QUE OS DEFEITOS SERÃO CORRIGIDOS OU QUE O SERVIÇO ESTARÁ LIVRE DE VÍRUS OU DE OUTROS COMPONENTES NOCIVOS. A MATTERPORT NÃO FAZ DECLARAÇÕES NEM GARANTIAS QUANTO AO USO OU AOS RESULTADOS DO USO DOS MATERIAIS OU FUNÇÕES DO SERVIÇO NO QUE SE REFERE À SUA CORREÇÃO, PRECISÃO, CONFIABILIDADE, RESULTADOS A SEREM ALCANÇADOS OU DE QUALQUER OUTRA FORMA. A LEGISLAÇÃO APLICÁVEL PODERÁ NÃO PERMITIR A EXCLUSÃO DE GARANTIAS IMPLÍCITAS E, PORTANTO, ALGUMAS OU TODAS AS ISENÇÕES DE RESPONSABILIDADE PRECEDENTES PODEM NÃO SE APLICAR A VOCÊ.</p>
<h2>11. Limitação de Responsabilidade Civil.</h2>
<p>NA MEDIDA DO PERMITIDO PELA LEGISLAÇÃO APLICÁVEL: (A) EM NENHUMA CIRCUNSTÂNCIA, INCLUINDO, MAS NÃO SE LIMITANDO A NEGLIGÊNCIA, A MATTERPORT, POR SI OU POR SUAS AFILIADAS OU LICENCIADORES, DEVERÁ SER RESPONSABILIZADA POR QUAISQUER DANOS, SEJAM CONSEQUENTES, EXEMPLARES, PUNITIVOS, ESPECIAIS, INCIDENTAIS OU OUTROS DANOS INDIRETOS, MESMO QUE A MATTERPORT OU UM REPRESENTANTE AUTORIZADO DA MATTERPORT TENHAM SIDO ALERTADOS QUANTO À POSSIBILIDADE DE TAIS DANOS; E (B) A RESPONSABILIDADE TOTAL DA MATTERPORT E DE SUAS AFILIADAS OU LICENCIADORES PERANTE VOCÊ NÃO DEVERÁ EXCEDER A SOMA TOTAL DOS VALORES PAGOS POR VOCÊ À MATTERPORT AO LONGO DOS 6 (SEIS) MESES ANTERIORES À SUA SOLICITAÇÃO OU US$ 500, O QUE FOR MENOR. ESTAS LIMITAÇÕES DEVERÃO SE APLICAR, NÃO OBSTANTE QUAISQUER FALHAS DE UM PROPÓSITO ESSENCIAL DE QUALQUER SOLUÇÃO. A LEGISLAÇÃO APLICÁVEL PODERÁ NÃO PERMITIR ESTA LIMITAÇÃO DE RESPONSABILIDADE, NO TODO OU EM PARTE, E, PORTANTO, ISTO PODERÁ NÃO SE APLICAR A VOCÊ.</p>
<h2>12. Indenização.</h2>
<p>Você se compromete a indenizar, defender e inocentar a Matterport, por si e por suas afiliadas e seus respectivos diretores, executivos, funcionários e representantes, de e contra qualquer reivindicação, demanda, ação, ação coletiva, investigação ou outros processos judiciais ("Reivindicações"), incluindo, mas não se limitando a todos os danos, perdas, responsabilidades, sentenças, custas e despesas (incluindo honorários advocatícios) porventura decorrentes de tais ações movidas por qualquer terceiro que se baseie ou seja decorrente de: (a) suas atividades no Serviço ou por meio de seu uso; (b) uma violação ou aparente violação de sua parte de quaisquer destes Termos; ou (c) qualquer alegação no sentido de que qualquer material que você enviou à Matterport viole qualquer lei ou qualquer direito de terceiros, incluindo qualquer direito de propriedade intelectual ou privacidade. Você não deverá aceitar nenhum acordo referente a qualquer Reivindicação, a menos que tal acordo isente a Matterport completamente e em caráter perpétuo de qualquer responsabilidade em relação a tal Reivindicação ou a menos que a Matterport dê seu aceite a tal acordo por escrito.</p>
<h2>13. Segurança do site.</h2>
<p>Você está proibido de violar ou tentar violar a segurança do Serviço, incluindo, mas não se limitando a conduzir um ataque de negação de serviço ou qualquer outro ataque. Quaisquer violações dessa natureza poderão resultar em responsabilização criminal ou civil com penalidades impostas a você. A Matterport irá investigar quaisquer violações alegadas ou suspeitas de violações e, se houver qualquer suspeita de violação criminal, iremos cooperar com a polícia em suas investigações.</p>
<h2>14. Crianças.</h2>
<p>O Serviço se destina ao público em geral. A Matterport, por meio do Serviço, não pretende coletar dados pessoais de crianças menores de 13 anos.</p>
<h2>15. Privacidade.</h2>
<p>As informações pessoais a seu respeito fornecidas por meio do Serviço são regidas pela <a href="https://matterport.com/privacy-policy/">política de privacidade</a> da Matterport, que pode ser acessada por meio de um link no rodapé do Serviço. Conforme disposto em nossa política de privacidade, a Matterport e seus provedores de serviços podem coletar e usar informações pessoais e dados técnicos e as informações a eles relacionadas — incluindo, mas não se limitando a informações técnicas sobre seu dispositivo, sistema e software aplicativo e periféricos — para facilitar a prestação do Serviço a você. Por meio do seu uso do Serviço, você concorda desde já com a coleta e uso (conforme estabelecido na política de privacidade) das informações que nós e nossos provedores de serviços coletamos sobre você, incluindo a transferência dessas informações dentro dos Estados Unidos e/ou para outros países para fins de armazenamento, processamento e uso pela Matterport, suas afiliadas e provedores de serviços, além de terceiros com os quais a Matterport mantém relações estratégicas. Ao fornecer seu número de telefone celular, você concorda expressamente em receber nesse número chamadas de discagem direta, chamadas automáticas com mensagens pré-gravadas e mensagens de texto enviadas por nós relacionadas ao nosso produto e nossos serviços.</p>
<h2>16. Política relativa aos direitos autorais de terceiros.</h2>
<p>A Matterport respeita a propriedade intelectual de outras pessoas e pedimos aos nossos usuários que façam o mesmo. A Matterport removerá prontamente os materiais do Serviço de acordo com a Lei de Direitos Autorais do Milênio Digital ("DMCA") se for devidamente notificada de que os materiais violam os direitos autorais de terceiros.</p>
<p>Se você acredita que seu trabalho foi copiado de uma forma que constitui violação de direitos autorais, ou que seus direitos de propriedade intelectual foram violados de qualquer outra forma, certifique-se de fornecer as seguintes informações ao agente de direitos autorais da Matterport: (a) uma descrição do trabalho protegido por direitos autorais ou outra propriedade intelectual que você alega terem sido infringidos; (b) uma descrição do local onde o material que você alega estar infringindo pode ser encontrado no Serviço; (c) seu endereço, número de telefone e endereço de e-mail; (d) uma declaração sua afirmando que você acredita, de boa-fé, que o uso sendo contestado não foi autorizado pelo proprietário dos direitos autorais, por seu agente ou por lei; (e) uma declaração sua, sob pena de perjúrio, afirmando que as informações acima constantes da sua notificação são precisas e que você é o proprietário dos direitos autorais ou da propriedade intelectual ou, alternativamente, autorizado a agir em nome do proprietário dos direitos autorais ou da propriedade intelectual; e (f) sua assinatura eletrônica ou física. Você pode enviar essas informações ao agente de direitos autorais da Matterport pelo e-mail <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> ou pelo correio para o endereço: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, USA, Attn: Copyright Agent. A Matterport poderá divulgar quaisquer comunicados referentes a notificações da DMCA ou outras reclamações de propriedade intelectual junto a terceiros, incluindo os usuários que postaram o material supostamente infringente.</p>
<p>Se você acredita que seu material não está infringindo ou foi removido por engano, certifique-se de enviar à Matterport uma contranotificação por escrito contendo as seguintes informações: (i) seu nome, endereço e número de telefone; (ii) uma descrição do material que foi removido e do local no Serviço onde ele aparecia anteriormente; (iii) uma declaração, sob pena de perjúrio, afirmando que você acredita, de boa-fé, que o material foi removido ou desativado como resultado de um engano ou identificação errada; (iv) uma declaração de que você aceita a jurisdição do Tribunal Distrital dos Estados Unidos para o Distrito Norte da Califórnia e aceitará o serviço de processo da pessoa que enviou a notificação da DMCA original ou de um representante dessa pessoa; e (v) sua assinatura eletrônica ou física. Você pode enviar essas informações pelos métodos descritos no parágrafo anterior. Observe que enviaremos quaisquer contranotificações completas que recebermos para a pessoa que enviou notificação da DMCA original. Essa pessoa poderá optar por mover ou não um processo judicial contra você por violação de direitos autorais. Se não recebermos a notificação de que uma ação judicial foi ajuizada no prazo de 10 (dez) dias úteis após enviarmos a notificação de sua contranotificação, os materiais removidos serão restaurados. Até lá, seus materiais permanecerão removidos. Forneceremos uma cópia da notificação de retirada da DMCA original mediante solicitação.</p>
<p>Observe que, se você não cumprir prontamente os requisitos mencionados acima ou deixar de responder a qualquer solicitação de informações adicionais enviada pela Matterport, sua notificação ou contranotificação da DMCA poderão não prosseguir e não ser processadas.</p>
<h2>17. Outros.</h2>
<p>Estes Termos deverão ser regidos e interpretados de acordo com as leis do Estado da Califórnia, EUA, sem dar efeito a quaisquer princípios de conflitos de direito. Quaisquer reivindicações ou litígios decorrentes destes Termos deverão ser ajuizados exclusivamente nos tribunais estaduais e federais localizados no condado de Santa Clara, na Califórnia, EUA, e as partes elegem especificamente o foro do Condado de Santa Clara, na Califórnia, EUA, com jurisdição exclusiva sobre qualquer processo dessa natureza. Em qualquer ação dessa natureza, você e a Matterport desde já renunciam irrevogavelmente a qualquer direito a um julgamento por júri. A Convenção das Nações Unidas sobre Contratos de Venda Internacional de Mercadorias, o Código Comercial Uniforme e a Lei Uniforme para Transação de Informações por Computador não deverão se aplicar. Se qualquer disposição destes Termos for considerada ilegal, nula ou por qualquer razão inexequível, essa disposição será considerada autônoma e separável destes Termos e não deverá afetar a validade e exequibilidade de quaisquer disposições restantes. Estes Termos e quaisquer políticas e diretrizes aqui incorporadas por referência constituem o acordo integral entre as partes com relação ao assunto aqui tratado (a menos que você seja um cliente beta da Matterport, caso no qual quaisquer termos conflitantes do seu contrato de cliente beta com a Matterport deverão prevalecer, enquanto o referido contrato estiver em vigor). Não obstante o precedente, estes Termos não regem: (a) qualquer uso do portal hospedado da Matterport que se comunique com Câmeras (conforme definido abaixo) e processa imagens de uma Câmera para produzir modelos 3D, cujo uso é regido pelo Contrato de Assinatura de Nuvem da Matterport (disponível no link <a href="https://matterport.com/legal/terms-of-service">matterport.com/legal/terms-of-service</a>); (b) qualquer compra de qualquer Câmera Matterport Pro 3D (MC200), qualquer Câmera Matterport Pro2 3D (MC250) ou qualquer outra câmera 3D subsequente fornecida pela Matterport (cada qual, uma "Câmera"), que é regida pelos Termos de Venda da Câmera Matterport (disponível no link <a href="https://matterport.com/legal/camera-terms-of-sale">matterport.com/legal/camera-terms-of-sale</a>); (c) o uso do aplicativo Matterport 3D Capture disponibilizado na App Store da Apple, que é regido pelo Contrato de Licença de Usuário Final da Matterport para esse aplicativo (disponível no link <a href="https://matterport.com/legal/eula">matterport.com/legal/eula</a>); ou (d) uso do Visor Matterport, aplicativo móvel da Matterport disponibilizado na App Store da Apple, que é regido pelo Contrato de Licença de Usuário Final da Matterport para esse aplicativo. Você não deve ceder estes Termos sem o consentimento prévio por escrito da Matterport, consentimento este que a Matterport não deverá reter por um prazo ou motivo que excedam o razoável. Qualquer tentativa de cessão de sua parte que contrarie essa disposição será considerada nula e sem valor. Salvo disposições em contrário do presente documento, todas as notificações, faturas e outros comunicados necessários ou permitidos nos termos deste instrumento deverão ser por escrito e: (i) se para a Matterport, entregues pessoalmente ou enviados por correio pré-pago, certificado, expresso ou registrado com confirmação de recebimento ou por encomenda urgente, para: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, USA, Attn: Legal Notices; ou (ii) se para você, por e-mail ou por meio de uma postagem no Serviço. Nenhuma alteração de qualquer disposição destes Termos deverá entrar em vigor, a menos que seja efetuada de acordo com a Seção 1 destes Termos ou estabelecida por escrito e assinada por um representante da Matterport e por você e, mesmo assim, apenas na medida específica do que estiver nela disposto. Nenhuma renúncia da Matterport a qualquer condição ou à violação de qualquer disposição destes Termos em uma ou mais instâncias deverá ser considerada como uma renúncia futura ou contínua da mesma ou de qualquer outra condição ou disposição.</p>
<h2>18. Dúvidas.</h2>
<p>Se tiver alguma dúvida com relação a estes Termos, envie suas perguntas por e-mail para o endereço <a href="mailto:info@matterport.com">info@matterport.com</a>. Envidaremos todos os nossos esforços no sentido de lhe responder imediatamente.</p>
